--2017-08-25 10:45:12--  http://nlp.stanford.edu/data/glove.6B.zip
Resolving nlp.stanford.edu... 171.64.67.140
Connecting to nlp.stanford.edu|171.64.67.140|:80... connected.
HTTP request sent, awaiting response... 302 Found
Location: https://nlp.stanford.edu/data/glove.6B.zip [following]
--2017-08-25 10:45:12--  https://nlp.stanford.edu/data/glove.6B.zip
Connecting to nlp.stanford.edu|171.64.67.140|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: 862182613 (822M) [application/zip]
Saving to: ‘glove.6B.zip’

glove.6B.zip          0%[                    ]   3.45M   428KB/s    eta 33m 30sglove.6B.zip          0%[                    ]   3.51M   400KB/s    eta 33m 30sglove.6B.zip          0%[                    ]   3.65M   405KB/s    eta 33m 40sglove.6B.zip          0%[                    ]   3.79M   399KB/s    eta 33m 40sglove.6B.zip          0%[                    ]   3.95M   432KB/s    eta 33m 40sglove.6B.zip          0%[                    ]   4.02M   414KB/s    eta 33m 40sglove.6B.zip          0%[                    ]   4.18M   423KB/s    eta 33m 22sglove.6B.zip          0%[                    ]   4.37M   441KB/s    eta 33m 22sglove.6B.zip          0%[                    ]   4.48M   440KB/s    eta 33m 22sglove.6B.zip          0%[                    ]   4.70M   457KB/s    eta 33m 22sglove.6B.zip          0%[                    ]   4.85M   457KB/s    eta 32m 16sglove.6B.zip          0%[                    ]   5.02M   463KB/s    eta 32m 16sglove.6B.zip          0%[                    ]   5.20M   472KB/s    eta 32m 16sglove.6B.zip          0%[                    ]   5.38M   472KB/s    eta 32m 16sglove.6B.zip          0%[                    ]   5.57M   476KB/s    eta 31m 1s glove.6B.zip          0%[                    ]   5.77M   490KB/s    eta 31m 1s glove.6B.zip          0%[                    ]   5.96M   518KB/s    eta 31m 1s glove.6B.zip          0%[                    ]   6.16M   527KB/s    eta 31m 1s glove.6B.zip          0%[                    ]   6.37M   564KB/s    eta 29m 44sglove.6B.zip          0%[                    ]   6.55M   569KB/s    eta 29m 44sglove.6B.zip          0%[                    ]   6.76M   571KB/s    eta 29m 44sglove.6B.zip          0%[                    ]   6.96M   620KB/s    eta 29m 44sglove.6B.zip          0%[                    ]   7.15M   610KB/s    eta 28m 50sglove.6B.zip          0%[                    ]   7.35M   631KB/s    eta 28m 50sglove.6B.zip          0%[                    ]   7.55M   619KB/s    eta 28m 50sglove.6B.zip          0%[                    ]   7.76M   631KB/s    eta 28m 50sglove.6B.zip          0%[                    ]   7.96M   664KB/s    eta 27m 45sglove.6B.zip          0%[                    ]   8.05M   620KB/s    eta 27m 45sglove.6B.zip          1%[                    ]   8.29M   621KB/s    eta 27m 45sglove.6B.zip          1%[                    ]   8.45M   635KB/s    eta 27m 50sglove.6B.zip          1%[                    ]   8.62M   636KB/s    eta 27m 50sglove.6B.zip          1%[                    ]   8.80M   624KB/s    eta 27m 50sglove.6B.zip          1%[                    ]   8.98M   632KB/s    eta 27m 50sglove.6B.zip          1%[                    ]   9.16M   645KB/s    eta 27m 13sglove.6B.zip          1%[                    ]   9.37M   619KB/s    eta 27m 13sglove.6B.zip          1%[                    ]   9.57M   632KB/s    eta 27m 13sglove.6B.zip          1%[                    ]   9.77M   624KB/s    eta 26m 59sglove.6B.zip          1%[                    ]   9.98M   612KB/s    eta 26m 59sglove.6B.zip          1%[                    ]  10.18M   631KB/s    eta 26m 59sglove.6B.zip          1%[                    ]  10.38M   631KB/s    eta 26m 59sglove.6B.zip          1%[                    ]  10.59M   632KB/s    eta 26m 23sglove.6B.zip          1%[                    ]  10.68M   589KB/s    eta 26m 23sglove.6B.zip          1%[                    ]  10.84M   593KB/s    eta 26m 23sglove.6B.zip          1%[                    ]  10.99M   573KB/s    eta 26m 23sglove.6B.zip          1%[                    ]  11.13M   612KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  11.29M   587KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  11.41M   583KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  11.55M   581KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  11.70M   575KB/s    eta 26m 40sglove.6B.zip          1%[                    ]  11.84M   567KB/s    eta 26m 40sglove.6B.zip          1%[                    ]  11.98M   532KB/s    eta 26m 40sglove.6B.zip          1%[                    ]  12.12M   531KB/s    eta 26m 40sglove.6B.zip          1%[                    ]  12.26M   524KB/s    eta 26m 52sglove.6B.zip          1%[                    ]  12.40M   518KB/s    eta 26m 52sglove.6B.zip          1%[                    ]  12.54M   509KB/s    eta 26m 52sglove.6B.zip          1%[                    ]  12.70M   487KB/s    eta 26m 52sglove.6B.zip          1%[                    ]  12.84M   503KB/s    eta 26m 48sglove.6B.zip          1%[                    ]  12.98M   477KB/s    eta 26m 48sglove.6B.zip          1%[                    ]  13.12M   495KB/s    eta 26m 48sglove.6B.zip          1%[                    ]  13.26M   497KB/s    eta 26m 48sglove.6B.zip          1%[                    ]  13.40M   498KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  13.55M   504KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  13.71M   508KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  13.87M   512KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  14.04M   518KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  14.21M   525KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  14.29M   514KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  14.43M   514KB/s    eta 26m 36sglove.6B.zip          1%[                    ]  14.57M   507KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  14.71M   521KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  14.79M   511KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  14.95M   511KB/s    eta 26m 44sglove.6B.zip          1%[                    ]  15.12M   520KB/s    eta 26m 42sglove.6B.zip          1%[                    ]  15.29M   496KB/s    eta 26m 42sglove.6B.zip          1%[                    ]  15.43M   499KB/s    eta 26m 42sglove.6B.zip          1%[                    ]  15.55M   495KB/s    eta 26m 53sglove.6B.zip          1%[                    ]  15.68M   491KB/s    eta 26m 53sglove.6B.zip          1%[                    ]  15.82M   469KB/s    eta 26m 53sglove.6B.zip          1%[                    ]  15.98M   477KB/s    eta 26m 53sglove.6B.zip          1%[                    ]  16.12M   476KB/s    eta 26m 57sglove.6B.zip          1%[                    ]  16.20M   457KB/s    eta 26m 57sglove.6B.zip          1%[                    ]  16.35M   457KB/s    eta 26m 57sglove.6B.zip          2%[                    ]  16.49M   451KB/s    eta 26m 57sglove.6B.zip          2%[                    ]  16.63M   440KB/s    eta 27m 2s glove.6B.zip          2%[                    ]  16.79M   460KB/s    eta 27m 2s glove.6B.zip          2%[                    ]  16.93M   460KB/s    eta 27m 2s glove.6B.zip          2%[                    ]  17.09M   463KB/s    eta 27m 2s glove.6B.zip          2%[                    ]  17.23M   474KB/s    eta 27m 3s glove.6B.zip          2%[                    ]  17.38M   463KB/s    eta 27m 3s glove.6B.zip          2%[                    ]  17.46M   429KB/s    eta 27m 3s glove.6B.zip          2%[                    ]  17.59M   453KB/s    eta 27m 15sglove.6B.zip          2%[                    ]  17.70M   447KB/s    eta 27m 15sglove.6B.zip          2%[                    ]  17.76M   427KB/s    eta 27m 15sglove.6B.zip          2%[                    ]  17.88M   424KB/s    eta 27m 15sglove.6B.zip          2%[                    ]  18.02M   429KB/s    eta 27m 28sglove.6B.zip          2%[                    ]  18.16M   442KB/s    eta 27m 28sglove.6B.zip          2%[                    ]  18.32M   442KB/s    eta 27m 28sglove.6B.zip          2%[                    ]  18.46M   445KB/s    eta 27m 28sglove.6B.zip          2%[                    ]  18.62M   458KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  18.77M   461KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  18.93M   439KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  19.05M   447KB/s    eta 27m 29sglove.6B.zip          2%[                    ]  19.16M   441KB/s    eta 27m 29sglove.6B.zip          2%[                    ]  19.23M   411KB/s    eta 27m 29sglove.6B.zip          2%[                    ]  19.37M   417KB/s    eta 27m 29sglove.6B.zip          2%[                    ]  19.49M   414KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  19.65M   416KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  19.79M   441KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  19.95M   449KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  20.10M   476KB/s    eta 27m 33sglove.6B.zip          2%[                    ]  20.24M   457KB/s    eta 27m 33sglove.6B.zip          2%[                    ]  20.40M   460KB/s    eta 27m 33sglove.6B.zip          2%[                    ]  20.55M   459KB/s    eta 27m 36sglove.6B.zip          2%[                    ]  20.63M   431KB/s    eta 27m 36sglove.6B.zip          2%[                    ]  20.79M   440KB/s    eta 27m 36sglove.6B.zip          2%[                    ]  20.93M   438KB/s    eta 27m 36sglove.6B.zip          2%[                    ]  21.09M   431KB/s    eta 27m 41sglove.6B.zip          2%[                    ]  21.24M   441KB/s    eta 27m 41sglove.6B.zip          2%[                    ]  21.40M   465KB/s    eta 27m 41sglove.6B.zip          2%[                    ]  21.48M   448KB/s    eta 27m 41sglove.6B.zip          2%[                    ]  21.60M   469KB/s    eta 27m 46sglove.6B.zip          2%[                    ]  21.73M   460KB/s    eta 27m 46sglove.6B.zip          2%[                    ]  21.85M   446KB/s    eta 27m 46sglove.6B.zip          2%[                    ]  21.99M   455KB/s    eta 27m 46sglove.6B.zip          2%[                    ]  22.13M   450KB/s    eta 27m 47sglove.6B.zip          2%[                    ]  22.29M   457KB/s    eta 27m 47sglove.6B.zip          2%[                    ]  22.43M   459KB/s    eta 27m 47sglove.6B.zip          2%[                    ]  22.60M   461KB/s    eta 27m 47sglove.6B.zip          2%[                    ]  22.76M   483KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  22.91M   484KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  23.07M   484KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  23.24M   506KB/s    eta 27m 40sglove.6B.zip          2%[                    ]  23.40M   514KB/s    eta 27m 31sglove.6B.zip          2%[                    ]  23.55M   514KB/s    eta 27m 31sglove.6B.zip          2%[                    ]  23.71M   508KB/s    eta 27m 31sglove.6B.zip          2%[                    ]  23.87M   519KB/s    eta 27m 31sglove.6B.zip          2%[                    ]  24.04M   547KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  24.20M   554KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  24.35M   571KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  24.49M   584KB/s    eta 27m 22sglove.6B.zip          2%[                    ]  24.60M   584KB/s    eta 27m 22sglove.6B.zip          3%[                    ]  24.76M   597KB/s    eta 27m 10sglove.6B.zip          3%[                    ]  24.85M   591KB/s    eta 27m 10sglove.6B.zip          3%[                    ]  25.01M   604KB/s    eta 27m 10sglove.6B.zip          3%[                    ]  25.10M   599KB/s    eta 27m 10sglove.6B.zip          3%[                    ]  25.27M   613KB/s    eta 27m 10sglove.6B.zip          3%[                    ]  25.38M   603KB/s    eta 27m 3s glove.6B.zip          3%[                    ]  25.59M   616KB/s    eta 27m 3s glove.6B.zip          3%[                    ]  25.80M   636KB/s    eta 27m 3s glove.6B.zip          3%[                    ]  25.91M   612KB/s    eta 27m 3s glove.6B.zip          3%[                    ]  26.15M   639KB/s    eta 26m 48sglove.6B.zip          3%[                    ]  26.41M   668KB/s    eta 26m 48sglove.6B.zip          3%[                    ]  26.63M   701KB/s    eta 26m 48sglove.6B.zip          3%[                    ]  26.84M   709KB/s    eta 26m 48sglove.6B.zip          3%[                    ]  27.16M   759KB/s    eta 26m 16sglove.6B.zip          3%[                    ]  27.32M   732KB/s    eta 26m 16sglove.6B.zip          3%[                    ]  27.70M   777KB/s    eta 26m 16sglove.6B.zip          3%[                    ]  28.12M   854KB/s    eta 26m 16sglove.6B.zip          3%[                    ]  28.34M   837KB/s    eta 25m 44sglove.6B.zip          3%[                    ]  28.82M   906KB/s    eta 25m 44sglove.6B.zip          3%[                    ]  29.37M  1005KB/s    eta 25m 44sglove.6B.zip          3%[                    ]  29.96M  1.08MB/s    eta 25m 44sglove.6B.zip          3%[                    ]  30.29M  1.06MB/s    eta 24m 33sglove.6B.zip          3%[                    ]  30.99M  1.19MB/s    eta 24m 33sglove.6B.zip          3%[                    ]  31.77M  1.35MB/s    eta 24m 33sglove.6B.zip          3%[                    ]  32.60M  1.54MB/s    eta 24m 33sglove.6B.zip          4%[                    ]  33.09M  1.62MB/s    eta 24m 33sglove.6B.zip          4%[                    ]  33.91M  1.75MB/s    eta 22m 17sglove.6B.zip          4%[                    ]  34.55M  1.83MB/s    eta 22m 17sglove.6B.zip          4%[                    ]  35.46M  2.18MB/s    eta 22m 17sglove.6B.zip          4%[                    ]  36.21M  2.27MB/s    eta 22m 17sglove.6B.zip          4%[                    ]  37.12M  2.41MB/s    eta 22m 17sglove.6B.zip          4%[                    ]  38.05M  2.82MB/s    eta 20m 7s glove.6B.zip          4%[                    ]  39.05M  2.97MB/s    eta 20m 7s glove.6B.zip          4%[                    ]  40.12M  3.13MB/s    eta 20m 7s glove.6B.zip          5%[>                   ]  41.23M  3.43MB/s    eta 20m 7s glove.6B.zip          5%[>                   ]  42.30M  3.56MB/s    eta 20m 7s glove.6B.zip          5%[>                   ]  43.49M  4.07MB/s    eta 17m 47sglove.6B.zip          5%[>                   ]  44.71M  4.33MB/s    eta 17m 47sglove.6B.zip          5%[>                   ]  46.05M  4.54MB/s    eta 17m 47sglove.6B.zip          5%[>                   ]  47.38M  4.73MB/s    eta 17m 47sglove.6B.zip          5%[>                   ]  48.73M  4.99MB/s    eta 17m 47sglove.6B.zip          6%[>                   ]  49.54M  5.02MB/s    eta 15m 46sglove.6B.zip          6%[>                   ]  51.23M  5.17MB/s    eta 15m 46sglove.6B.zip          6%[>                   ]  52.66M  5.30MB/s    eta 15m 46sglove.6B.zip          6%[>                   ]  53.59M  5.31MB/s    eta 15m 46sglove.6B.zip          6%[>                   ]  54.84M  5.42MB/s    eta 15m 46sglove.6B.zip          6%[>                   ]  55.91M  5.43MB/s    eta 14m 7s glove.6B.zip          6%[>                   ]  57.14M  5.58MB/s    eta 14m 7s glove.6B.zip          7%[>                   ]  58.30M  5.41MB/s    eta 14m 7s glove.6B.zip          7%[>                   ]  59.35M  5.40MB/s    eta 14m 7s glove.6B.zip          7%[>                   ]  59.52M  5.10MB/s    eta 14m 7s glove.6B.zip          7%[>                   ]  59.79M  4.84MB/s    eta 13m 23sglove.6B.zip          7%[>                   ]  60.38M  4.66MB/s    eta 13m 23sglove.6B.zip          7%[>                   ]  60.79M  4.40MB/s    eta 13m 23sglove.6B.zip          7%[>                   ]  61.74M  4.12MB/s    eta 13m 23sglove.6B.zip          7%[>                   ]  62.93M  4.05MB/s    eta 13m 23sglove.6B.zip          7%[>                   ]  64.20M  4.04MB/s    eta 12m 37sglove.6B.zip          7%[>                   ]  64.90M  3.97MB/s    eta 12m 37sglove.6B.zip          8%[>                   ]  66.20M  4.01MB/s    eta 12m 37sglove.6B.zip          8%[>                   ]  67.12M  4.02MB/s    eta 12m 37sglove.6B.zip          8%[>                   ]  68.32M  3.93MB/s    eta 12m 37sglove.6B.zip          8%[>                   ]  69.49M  3.81MB/s    eta 11m 48sglove.6B.zip          8%[>                   ]  70.70M  3.67MB/s    eta 11m 48sglove.6B.zip          8%[>                   ]  71.73M  3.85MB/s    eta 11m 48sglove.6B.zip          8%[>                   ]  72.57M  3.78MB/s    eta 11m 48sglove.6B.zip          8%[>                   ]  72.99M  3.86MB/s    eta 11m 48sglove.6B.zip          8%[>                   ]  73.26M  3.80MB/s    eta 11m 20sglove.6B.zip          9%[>                   ]  74.07M  3.84MB/s    eta 11m 20sglove.6B.zip          9%[>                   ]  75.07M  3.84MB/s    eta 11m 20sglove.6B.zip          9%[>                   ]  76.15M  3.84MB/s    eta 11m 20sglove.6B.zip          9%[>                   ]  77.20M  3.94MB/s    eta 10m 52sglove.6B.zip          9%[>                   ]  77.96M  3.90MB/s    eta 10m 52sglove.6B.zip          9%[>                   ]  79.02M  3.91MB/s    eta 10m 52sglove.6B.zip          9%[>                   ]  80.02M  3.89MB/s    eta 10m 52sglove.6B.zip          9%[>                   ]  81.04M  4.01MB/s    eta 10m 52sglove.6B.zip         10%[=>                  ]  82.35M  3.97MB/s    eta 10m 16sglove.6B.zip         10%[=>                  ]  83.52M  4.07MB/s    eta 10m 16sglove.6B.zip         10%[=>                  ]  84.95M  4.20MB/s    eta 10m 16sglove.6B.zip         10%[=>                  ]  86.26M  4.33MB/s    eta 10m 16sglove.6B.zip         10%[=>                  ]  87.73M  4.68MB/s    eta 10m 16sglove.6B.zip         10%[=>                  ]  89.15M  5.00MB/s    eta 9m 32s glove.6B.zip         11%[=>                  ]  90.51M  5.22MB/s    eta 9m 32s glove.6B.zip         11%[=>                  ]  91.88M  5.40MB/s    eta 9m 32s glove.6B.zip         11%[=>                  ]  93.40M  5.86MB/s    eta 9m 32s glove.6B.zip         11%[=>                  ]  94.74M  6.00MB/s    eta 9m 32s glove.6B.zip         11%[=>                  ]  95.68M  5.92MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  96.68M  5.78MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  96.71M  5.44MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  96.77M  5.03MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  96.91M  4.69MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  97.26M  4.39MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  97.71M  4.11MB/s    eta 8m 57s glove.6B.zip         11%[=>                  ]  98.20M  3.83MB/s    eta 8m 57s glove.6B.zip         12%[=>                  ]  98.73M  3.43MB/s    eta 8m 54s glove.6B.zip         12%[=>                  ]  99.27M  3.26MB/s    eta 8m 54s glove.6B.zip         12%[=>                  ]  99.62M  3.02MB/s    eta 8m 54s glove.6B.zip         12%[=>                  ] 100.13M  2.84MB/s    eta 8m 54s glove.6B.zip         12%[=>                  ] 100.65M  2.50MB/s    eta 8m 54s glove.6B.zip         12%[=>                  ] 101.15M  2.31MB/s    eta 8m 47s glove.6B.zip         12%[=>                  ] 101.84M  2.19MB/s    eta 8m 47s glove.6B.zip         12%[=>                  ] 102.37M  2.03MB/s    eta 8m 47s glove.6B.zip         12%[=>                  ] 103.18M  1.95MB/s    eta 8m 47s glove.6B.zip         12%[=>                  ] 103.71M  1.86MB/s    eta 8m 47s glove.6B.zip         12%[=>                  ] 104.70M  2.16MB/s    eta 8m 33s glove.6B.zip         12%[=>                  ] 105.34M  2.36MB/s    eta 8m 33s glove.6B.zip         12%[=>                  ] 106.35M  2.70MB/s    eta 8m 33s glove.6B.zip         13%[=>                  ] 107.18M  2.80MB/s    eta 8m 33s glove.6B.zip         13%[=>                  ] 108.32M  3.08MB/s    eta 8m 33s glove.6B.zip         13%[=>                  ] 109.26M  3.30MB/s    eta 8m 16s glove.6B.zip         13%[=>                  ] 110.02M  3.27MB/s    eta 8m 16s glove.6B.zip         13%[=>                  ] 111.59M  3.56MB/s    eta 8m 16s glove.6B.zip         13%[=>                  ] 112.73M  3.73MB/s    eta 8m 16s glove.6B.zip         13%[=>                  ] 113.91M  3.92MB/s    eta 7m 59s glove.6B.zip         13%[=>                  ] 114.98M  4.07MB/s    eta 7m 59s glove.6B.zip         14%[=>                  ] 115.77M  4.13MB/s    eta 7m 59s glove.6B.zip         14%[=>                  ] 116.77M  4.24MB/s    eta 7m 59s glove.6B.zip         14%[=>                  ] 117.74M  4.27MB/s    eta 7m 59s glove.6B.zip         14%[=>                  ] 118.80M  4.38MB/s    eta 7m 42s glove.6B.zip         14%[=>                  ] 119.76M  4.50MB/s    eta 7m 42s glove.6B.zip         14%[=>                  ] 120.80M  4.58MB/s    eta 7m 42s glove.6B.zip         14%[=>                  ] 121.85M  4.59MB/s    eta 7m 42s glove.6B.zip         14%[=>                  ] 122.82M  4.59MB/s    eta 7m 42s glove.6B.zip         15%[==>                 ] 123.99M  4.62MB/s    eta 7m 26s glove.6B.zip         15%[==>                 ] 124.98M  4.65MB/s    eta 7m 26s glove.6B.zip         15%[==>                 ] 126.18M  4.90MB/s    eta 7m 26s glove.6B.zip         15%[==>                 ] 127.12M  4.73MB/s    eta 7m 26s glove.6B.zip         15%[==>                 ] 127.74M  4.65MB/s    eta 7m 26s glove.6B.zip         15%[==>                 ] 128.77M  4.66MB/s    eta 7m 12s glove.6B.zip         15%[==>                 ] 129.35M  4.66MB/s    eta 7m 12s glove.6B.zip         15%[==>                 ] 130.40M  4.71MB/s    eta 7m 12s glove.6B.zip         15%[==>                 ] 131.02M  4.61MB/s    eta 7m 12s glove.6B.zip         16%[==>                 ] 132.09M  4.62MB/s    eta 7m 12s glove.6B.zip         16%[==>                 ] 132.73M  4.50MB/s    eta 7m 2s  glove.6B.zip         16%[==>                 ] 133.45M  4.42MB/s    eta 7m 2s  glove.6B.zip         16%[==>                 ] 133.96M  4.32MB/s    eta 7m 2s  glove.6B.zip         16%[==>                 ] 134.66M  4.21MB/s    eta 7m 2s  glove.6B.zip         16%[==>                 ] 135.23M  4.09MB/s    eta 7m 2s  glove.6B.zip         16%[==>                 ] 135.95M  3.99MB/s    eta 6m 55s glove.6B.zip         16%[==>                 ] 136.55M  3.76MB/s    eta 6m 55s glove.6B.zip         16%[==>                 ] 137.29M  3.70MB/s    eta 6m 55s glove.6B.zip         16%[==>                 ] 137.91M  3.61MB/s    eta 6m 55s glove.6B.zip         16%[==>                 ] 138.71M  3.47MB/s    eta 6m 55s glove.6B.zip         16%[==>                 ] 139.29M  3.40MB/s    eta 6m 48s glove.6B.zip         17%[==>                 ] 140.12M  3.42MB/s    eta 6m 48s glove.6B.zip         17%[==>                 ] 140.70M  3.36MB/s    eta 6m 48s glove.6B.zip         17%[==>                 ] 141.52M  3.41MB/s    eta 6m 48s glove.6B.zip         17%[==>                 ] 142.10M  3.33MB/s    eta 6m 48s glove.6B.zip         17%[==>                 ] 142.95M  3.34MB/s    eta 6m 41s glove.6B.zip         17%[==>                 ] 143.52M  3.37MB/s    eta 6m 41s glove.6B.zip         17%[==>                 ] 144.29M  3.32MB/s    eta 6m 41s glove.6B.zip         17%[==>                 ] 144.96M  3.33MB/s    eta 6m 41s glove.6B.zip         17%[==>                 ] 145.73M  3.36MB/s    eta 6m 41s glove.6B.zip         17%[==>                 ] 146.41M  3.34MB/s    eta 6m 34s glove.6B.zip         17%[==>                 ] 147.15M  3.36MB/s    eta 6m 34s glove.6B.zip         17%[==>                 ] 147.87M  3.44MB/s    eta 6m 34s glove.6B.zip         18%[==>                 ] 148.54M  3.42MB/s    eta 6m 34s glove.6B.zip         18%[==>                 ] 149.05M  3.36MB/s    eta 6m 34s glove.6B.zip         18%[==>                 ] 149.57M  3.30MB/s    eta 6m 28s glove.6B.zip         18%[==>                 ] 150.12M  3.28MB/s    eta 6m 28s glove.6B.zip         18%[==>                 ] 150.65M  3.25MB/s    eta 6m 28s glove.6B.zip         18%[==>                 ] 151.21M  3.19MB/s    eta 6m 28s glove.6B.zip         18%[==>                 ] 151.73M  3.12MB/s    eta 6m 28s glove.6B.zip         18%[==>                 ] 152.35M  3.08MB/s    eta 6m 24s glove.6B.zip         18%[==>                 ] 152.85M  3.06MB/s    eta 6m 24s glove.6B.zip         18%[==>                 ] 153.29M  2.99MB/s    eta 6m 24s glove.6B.zip         18%[==>                 ] 153.66M  2.91MB/s    eta 6m 24s glove.6B.zip         18%[==>                 ] 154.13M  2.78MB/s    eta 6m 24s glove.6B.zip         18%[==>                 ] 154.55M  2.70MB/s    eta 6m 22s glove.6B.zip         18%[==>                 ] 155.01M  2.63MB/s    eta 6m 22s glove.6B.zip         18%[==>                 ] 155.43M  2.55MB/s    eta 6m 22s glove.6B.zip         18%[==>                 ] 155.90M  2.47MB/s    eta 6m 22s glove.6B.zip         19%[==>                 ] 156.32M  2.51MB/s    eta 6m 22s glove.6B.zip         19%[==>                 ] 156.80M  2.34MB/s    eta 6m 20s glove.6B.zip         19%[==>                 ] 157.24M  2.29MB/s    eta 6m 20s glove.6B.zip         19%[==>                 ] 157.74M  2.28MB/s    eta 6m 20s glove.6B.zip         19%[==>                 ] 158.26M  2.29MB/s    eta 6m 20s glove.6B.zip         19%[==>                 ] 158.70M  2.25MB/s    eta 6m 20s glove.6B.zip         19%[==>                 ] 159.21M  2.24MB/s    eta 6m 17s glove.6B.zip         19%[==>                 ] 159.63M  2.20MB/s    eta 6m 17s glove.6B.zip         19%[==>                 ] 160.15M  2.19MB/s    eta 6m 17s glove.6B.zip         19%[==>                 ] 160.41M  2.09MB/s    eta 6m 17s glove.6B.zip         19%[==>                 ] 161.10M  2.17MB/s    eta 6m 17s glove.6B.zip         19%[==>                 ] 161.49M  2.17MB/s    eta 6m 15s glove.6B.zip         19%[==>                 ] 161.84M  2.15MB/s    eta 6m 15s glove.6B.zip         19%[==>                 ] 162.24M  2.15MB/s    eta 6m 15s glove.6B.zip         19%[==>                 ] 162.60M  2.11MB/s    eta 6m 15s glove.6B.zip         19%[==>                 ] 163.02M  2.10MB/s    eta 6m 15s glove.6B.zip         19%[==>                 ] 163.43M  2.08MB/s    eta 6m 14s glove.6B.zip         19%[==>                 ] 163.87M  2.09MB/s    eta 6m 14s glove.6B.zip         19%[==>                 ] 164.27M  2.08MB/s    eta 6m 14s glove.6B.zip         20%[===>                ] 164.74M  2.08MB/s    eta 6m 14s glove.6B.zip         20%[===>                ] 165.16M  2.05MB/s    eta 6m 14s glove.6B.zip         20%[===>                ] 165.65M  2.06MB/s    eta 6m 11s glove.6B.zip         20%[===>                ] 166.07M  2.05MB/s    eta 6m 11s glove.6B.zip         20%[===>                ] 166.51M  2.04MB/s    eta 6m 11s glove.6B.zip         20%[===>                ] 166.99M  2.05MB/s    eta 6m 11s glove.6B.zip         20%[===>                ] 167.43M  2.12MB/s    eta 6m 11s glove.6B.zip         20%[===>                ] 167.93M  2.05MB/s    eta 6m 9s  glove.6B.zip         20%[===>                ] 168.37M  2.08MB/s    eta 6m 9s  glove.6B.zip         20%[===>                ] 168.82M  2.07MB/s    eta 6m 9s  glove.6B.zip         20%[===>                ] 169.35M  2.08MB/s    eta 6m 9s  glove.6B.zip         20%[===>                ] 169.68M  2.01MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 170.15M  1.98MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 170.68M  1.98MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 171.20M  1.98MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 171.41M  1.88MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 171.77M  1.79MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 172.18M  1.76MB/s    eta 6m 8s  glove.6B.zip         20%[===>                ] 172.63M  1.74MB/s    eta 6m 8s  glove.6B.zip         21%[===>                ] 173.12M  1.71MB/s    eta 6m 7s  glove.6B.zip         21%[===>                ] 173.65M  1.70MB/s    eta 6m 7s  glove.6B.zip         21%[===>                ] 174.18M  1.71MB/s    eta 6m 7s  glove.6B.zip         21%[===>                ] 174.54M  1.69MB/s    eta 6m 7s  glove.6B.zip         21%[===>                ] 175.09M  1.72MB/s    eta 6m 7s  glove.6B.zip         21%[===>                ] 175.57M  1.72MB/s    eta 6m 5s  glove.6B.zip         21%[===>                ] 176.18M  1.83MB/s    eta 6m 5s  glove.6B.zip         21%[===>                ] 176.52M  1.80MB/s    eta 6m 5s  glove.6B.zip         21%[===>                ] 176.91M  1.82MB/s    eta 6m 5s  glove.6B.zip         21%[===>                ] 177.40M  1.83MB/s    eta 6m 5s  glove.6B.zip         21%[===>                ] 177.99M  1.85MB/s    eta 6m 3s  glove.6B.zip         21%[===>                ] 178.62M  1.98MB/s    eta 6m 3s  glove.6B.zip         21%[===>                ] 178.99M  2.00MB/s    eta 6m 3s  glove.6B.zip         21%[===>                ] 179.59M  2.12MB/s    eta 6m 3s  glove.6B.zip         21%[===>                ] 179.98M  2.11MB/s    eta 6m 3s  glove.6B.zip         21%[===>                ] 180.59M  2.22MB/s    eta 6m 0s  glove.6B.zip         22%[===>                ] 181.01M  2.25MB/s    eta 6m 0s  glove.6B.zip         22%[===>                ] 181.63M  2.32MB/s    eta 6m 0s  glove.6B.zip         22%[===>                ] 182.07M  2.31MB/s    eta 6m 0s  glove.6B.zip         22%[===>                ] 182.71M  2.37MB/s    eta 6m 0s  glove.6B.zip         22%[===>                ] 183.16M  2.38MB/s    eta 5m 57s glove.6B.zip         22%[===>                ] 183.80M  2.48MB/s    eta 5m 57s glove.6B.zip         22%[===>                ] 184.26M  2.35MB/s    eta 5m 57s glove.6B.zip         22%[===>                ] 184.91M  2.44MB/s    eta 5m 57s glove.6B.zip         22%[===>                ] 185.37M  2.46MB/s    eta 5m 57s glove.6B.zip         22%[===>                ] 186.04M  2.53MB/s    eta 5m 53s glove.6B.zip         22%[===>                ] 186.51M  2.50MB/s    eta 5m 53s glove.6B.zip         22%[===>                ] 187.18M  2.58MB/s    eta 5m 53s glove.6B.zip         22%[===>                ] 187.65M  2.61MB/s    eta 5m 53s glove.6B.zip         22%[===>                ] 188.34M  2.65MB/s    eta 5m 53s glove.6B.zip         22%[===>                ] 188.79M  2.61MB/s    eta 5m 50s glove.6B.zip         23%[===>                ] 189.43M  2.67MB/s    eta 5m 50s glove.6B.zip         23%[===>                ] 189.93M  2.68MB/s    eta 5m 50s glove.6B.zip         23%[===>                ] 190.55M  2.72MB/s    eta 5m 50s glove.6B.zip         23%[===>                ] 191.07M  2.70MB/s    eta 5m 50s glove.6B.zip         23%[===>                ] 191.62M  2.68MB/s    eta 5m 47s glove.6B.zip         23%[===>                ] 192.20M  2.68MB/s    eta 5m 47s glove.6B.zip         23%[===>                ] 192.70M  2.69MB/s    eta 5m 47s glove.6B.zip         23%[===>                ] 193.32M  2.74MB/s    eta 5m 47s glove.6B.zip         23%[===>                ] 193.79M  2.71MB/s    eta 5m 47s glove.6B.zip         23%[===>                ] 194.45M  2.75MB/s    eta 5m 44s glove.6B.zip         23%[===>                ] 194.93M  2.70MB/s    eta 5m 44s glove.6B.zip         23%[===>                ] 195.55M  2.70MB/s    eta 5m 44s glove.6B.zip         23%[===>                ] 196.09M  2.71MB/s    eta 5m 44s glove.6B.zip         23%[===>                ] 196.71M  2.74MB/s    eta 5m 44s glove.6B.zip         23%[===>                ] 197.24M  2.74MB/s    eta 5m 41s glove.6B.zip         24%[===>                ] 197.87M  2.75MB/s    eta 5m 41s glove.6B.zip         24%[===>                ] 198.38M  2.72MB/s    eta 5m 41s glove.6B.zip         24%[===>                ] 198.99M  2.74MB/s    eta 5m 41s glove.6B.zip         24%[===>                ] 199.55M  2.73MB/s    eta 5m 41s glove.6B.zip         24%[===>                ] 200.20M  2.77MB/s    eta 5m 37s glove.6B.zip         24%[===>                ] 200.74M  2.78MB/s    eta 5m 37s glove.6B.zip         24%[===>                ] 201.29M  2.76MB/s    eta 5m 37s glove.6B.zip         24%[===>                ] 201.96M  2.78MB/s    eta 5m 37s glove.6B.zip         24%[===>                ] 202.52M  2.78MB/s    eta 5m 37s glove.6B.zip         24%[===>                ] 203.21M  2.82MB/s    eta 5m 34s glove.6B.zip         24%[===>                ] 203.74M  2.81MB/s    eta 5m 34s glove.6B.zip         24%[===>                ] 204.48M  2.89MB/s    eta 5m 34s glove.6B.zip         24%[===>                ] 205.04M  2.87MB/s    eta 5m 34s glove.6B.zip         25%[====>               ] 205.80M  2.93MB/s    eta 5m 34s glove.6B.zip         25%[====>               ] 206.38M  2.93MB/s    eta 5m 30s glove.6B.zip         25%[====>               ] 207.16M  3.01MB/s    eta 5m 30s glove.6B.zip         25%[====>               ] 207.79M  3.03MB/s    eta 5m 30s glove.6B.zip         25%[====>               ] 208.57M  3.09MB/s    eta 5m 30s glove.6B.zip         25%[====>               ] 209.29M  3.13MB/s    eta 5m 30s glove.6B.zip         25%[====>               ] 210.10M  3.18MB/s    eta 5m 25s glove.6B.zip         25%[====>               ] 210.85M  3.22MB/s    eta 5m 25s glove.6B.zip         25%[====>               ] 211.68M  3.33MB/s    eta 5m 25s glove.6B.zip         25%[====>               ] 212.48M  3.39MB/s    eta 5m 25s glove.6B.zip         25%[====>               ] 213.30M  3.47MB/s    eta 5m 25s glove.6B.zip         26%[====>               ] 214.21M  3.58MB/s    eta 5m 20s glove.6B.zip         26%[====>               ] 214.96M  3.60MB/s    eta 5m 20s glove.6B.zip         26%[====>               ] 215.99M  3.71MB/s    eta 5m 20s glove.6B.zip         26%[====>               ] 216.82M  3.78MB/s    eta 5m 20s glove.6B.zip         26%[====>               ] 217.82M  3.93MB/s    eta 5m 20s glove.6B.zip         26%[====>               ] 218.79M  4.00MB/s    eta 5m 13s glove.6B.zip         26%[====>               ] 219.13M  3.78MB/s    eta 5m 13s glove.6B.zip         26%[====>               ] 219.73M  3.66MB/s    eta 5m 13s glove.6B.zip         26%[====>               ] 220.73M  3.68MB/s    eta 5m 13s glove.6B.zip         26%[====>               ] 221.80M  3.79MB/s    eta 5m 11s glove.6B.zip         27%[====>               ] 222.43M  3.76MB/s    eta 5m 11s glove.6B.zip         27%[====>               ] 223.38M  3.83MB/s    eta 5m 11s glove.6B.zip         27%[====>               ] 224.34M  3.85MB/s    eta 5m 11s glove.6B.zip         27%[====>               ] 225.29M  3.88MB/s    eta 5m 11s glove.6B.zip         27%[====>               ] 226.51M  4.00MB/s    eta 5m 4s  glove.6B.zip         27%[====>               ] 227.60M  4.05MB/s    eta 5m 4s  glove.6B.zip         27%[====>               ] 228.98M  4.19MB/s    eta 5m 4s  glove.6B.zip         27%[====>               ] 230.17M  4.30MB/s    eta 5m 4s  glove.6B.zip         28%[====>               ] 231.77M  4.50MB/s    eta 5m 4s  glove.6B.zip         28%[====>               ] 233.04M  4.59MB/s    eta 4m 55s glove.6B.zip         28%[====>               ] 234.55M  4.92MB/s    eta 4m 55s glove.6B.zip         28%[====>               ] 235.95M  5.20MB/s    eta 4m 55s glove.6B.zip         28%[====>               ] 237.35M  5.42MB/s    eta 4m 55s glove.6B.zip         29%[====>               ] 238.85M  5.79MB/s    eta 4m 55s glove.6B.zip         29%[====>               ] 240.16M  6.02MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 241.02M  5.90MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 242.04M  5.77MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 242.07M  5.34MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 242.13M  5.03MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 242.32M  4.70MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 242.74M  4.49MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 243.52M  4.29MB/s    eta 4m 45s glove.6B.zip         29%[====>               ] 244.46M  4.26MB/s    eta 4m 43s glove.6B.zip         29%[====>               ] 245.16M  4.11MB/s    eta 4m 43s glove.6B.zip         29%[====>               ] 246.34M  3.96MB/s    eta 4m 43s glove.6B.zip         30%[=====>              ] 247.43M  3.88MB/s    eta 4m 43s glove.6B.zip         30%[=====>              ] 248.77M  3.94MB/s    eta 4m 43s glove.6B.zip         30%[=====>              ] 249.99M  3.77MB/s    eta 4m 37s glove.6B.zip         30%[=====>              ] 251.41M  3.82MB/s    eta 4m 37s glove.6B.zip         30%[=====>              ] 252.88M  3.88MB/s    eta 4m 37s glove.6B.zip         30%[=====>              ] 254.24M  3.79MB/s    eta 4m 37s glove.6B.zip         31%[=====>              ] 255.82M  4.02MB/s    eta 4m 37s glove.6B.zip         31%[=====>              ] 257.15M  4.19MB/s    eta 4m 28s glove.6B.zip         31%[=====>              ] 258.76M  5.03MB/s    eta 4m 28s glove.6B.zip         31%[=====>              ] 259.73M  5.16MB/s    eta 4m 28s glove.6B.zip         31%[=====>              ] 261.41M  5.53MB/s    eta 4m 28s glove.6B.zip         31%[=====>              ] 262.85M  5.78MB/s    eta 4m 22s glove.6B.zip         32%[=====>              ] 263.95M  6.03MB/s    eta 4m 22s glove.6B.zip         32%[=====>              ] 265.09M  6.08MB/s    eta 4m 22s glove.6B.zip         32%[=====>              ] 266.13M  6.04MB/s    eta 4m 22s glove.6B.zip         32%[=====>              ] 267.45M  6.05MB/s    eta 4m 22s glove.6B.zip         32%[=====>              ] 268.54M  5.95MB/s    eta 4m 16s glove.6B.zip         32%[=====>              ] 269.90M  6.05MB/s    eta 4m 16s glove.6B.zip         32%[=====>              ] 271.01M  5.98MB/s    eta 4m 16s glove.6B.zip         33%[=====>              ] 271.68M  5.64MB/s    eta 4m 16s glove.6B.zip         33%[=====>              ] 273.29M  5.60MB/s    eta 4m 16s glove.6B.zip         33%[=====>              ] 274.52M  5.34MB/s    eta 4m 10s glove.6B.zip         33%[=====>              ] 275.64M  5.26MB/s    eta 4m 10s glove.6B.zip         33%[=====>              ] 276.43M  5.20MB/s    eta 4m 10s glove.6B.zip         33%[=====>              ] 277.56M  5.06MB/s    eta 4m 10s glove.6B.zip         33%[=====>              ] 278.40M  5.06MB/s    eta 4m 10s glove.6B.zip         33%[=====>              ] 279.54M  5.11MB/s    eta 4m 5s  glove.6B.zip         34%[=====>              ] 280.41M  5.00MB/s    eta 4m 5s  glove.6B.zip         34%[=====>              ] 281.59M  5.01MB/s    eta 4m 5s  glove.6B.zip         34%[=====>              ] 282.46M  4.92MB/s    eta 4m 5s  glove.6B.zip         34%[=====>              ] 283.59M  4.95MB/s    eta 4m 5s  glove.6B.zip         34%[=====>              ] 284.54M  4.88MB/s    eta 4m 0s  glove.6B.zip         34%[=====>              ] 285.68M  4.88MB/s    eta 4m 0s  glove.6B.zip         34%[=====>              ] 286.66M  4.77MB/s    eta 4m 0s  glove.6B.zip         35%[======>             ] 287.82M  4.99MB/s    eta 4m 0s  glove.6B.zip         35%[======>             ] 288.80M  4.85MB/s    eta 4m 0s  glove.6B.zip         35%[======>             ] 289.77M  4.86MB/s    eta 3m 56s glove.6B.zip         35%[======>             ] 290.96M  4.91MB/s    eta 3m 56s glove.6B.zip         35%[======>             ] 291.93M  4.89MB/s    eta 3m 56s glove.6B.zip         35%[======>             ] 293.13M  5.07MB/s    eta 3m 56s glove.6B.zip         35%[======>             ] 294.12M  5.05MB/s    eta 3m 56s glove.6B.zip         35%[======>             ] 295.32M  5.08MB/s    eta 3m 51s glove.6B.zip         36%[======>             ] 296.32M  5.07MB/s    eta 3m 51s glove.6B.zip         36%[======>             ] 297.48M  5.10MB/s    eta 3m 51s glove.6B.zip         36%[======>             ] 298.49M  5.16MB/s    eta 3m 51s glove.6B.zip         36%[======>             ] 299.66M  5.19MB/s    eta 3m 51s glove.6B.zip         36%[======>             ] 300.68M  5.18MB/s    eta 3m 46s glove.6B.zip         36%[======>             ] 301.84M  5.18MB/s    eta 3m 46s glove.6B.zip         36%[======>             ] 302.88M  5.17MB/s    eta 3m 46s glove.6B.zip         36%[======>             ] 304.02M  5.24MB/s    eta 3m 46s glove.6B.zip         37%[======>             ] 305.05M  5.24MB/s    eta 3m 46s glove.6B.zip         37%[======>             ] 305.79M  5.04MB/s    eta 3m 42s glove.6B.zip         37%[======>             ] 307.30M  5.04MB/s    eta 3m 42s glove.6B.zip         37%[======>             ] 308.35M  4.88MB/s    eta 3m 42s glove.6B.zip         37%[======>             ] 309.41M  4.80MB/s    eta 3m 42s glove.6B.zip         37%[======>             ] 310.51M  4.71MB/s    eta 3m 39s glove.6B.zip         37%[======>             ] 311.62M  4.62MB/s    eta 3m 39s glove.6B.zip         38%[======>             ] 312.68M  4.63MB/s    eta 3m 39s glove.6B.zip         38%[======>             ] 313.34M  4.49MB/s    eta 3m 39s glove.6B.zip         38%[======>             ] 314.26M  4.21MB/s    eta 3m 36s glove.6B.zip         38%[======>             ] 315.43M  4.24MB/s    eta 3m 36s glove.6B.zip         38%[======>             ] 316.16M  4.15MB/s    eta 3m 36s glove.6B.zip         38%[======>             ] 316.70M  4.00MB/s    eta 3m 36s glove.6B.zip         38%[======>             ] 317.21M  3.78MB/s    eta 3m 36s glove.6B.zip         38%[======>             ] 318.02M  3.72MB/s    eta 3m 34s glove.6B.zip         38%[======>             ] 318.55M  3.75MB/s    eta 3m 34s glove.6B.zip         38%[======>             ] 319.37M  3.55MB/s    eta 3m 34s glove.6B.zip         38%[======>             ] 319.93M  3.47MB/s    eta 3m 34s glove.6B.zip         38%[======>             ] 320.60M  3.45MB/s    eta 3m 34s glove.6B.zip         39%[======>             ] 321.34M  3.50MB/s    eta 3m 32s glove.6B.zip         39%[======>             ] 321.96M  3.40MB/s    eta 3m 32s glove.6B.zip         39%[======>             ] 322.76M  3.41MB/s    eta 3m 32s glove.6B.zip         39%[======>             ] 323.35M  3.32MB/s    eta 3m 32s glove.6B.zip         39%[======>             ] 324.21M  3.34MB/s    eta 3m 32s glove.6B.zip         39%[======>             ] 324.73M  3.25MB/s    eta 3m 30s glove.6B.zip         39%[======>             ] 325.68M  3.16MB/s    eta 3m 30s glove.6B.zip         39%[======>             ] 326.26M  3.18MB/s    eta 3m 30s glove.6B.zip         39%[======>             ] 326.74M  3.17MB/s    eta 3m 30s glove.6B.zip         39%[======>             ] 327.32M  3.18MB/s    eta 3m 30s glove.6B.zip         39%[======>             ] 327.84M  3.15MB/s    eta 3m 28s glove.6B.zip         39%[======>             ] 328.46M  3.13MB/s    eta 3m 28s glove.6B.zip         40%[=======>            ] 328.99M  3.05MB/s    eta 3m 28s glove.6B.zip         40%[=======>            ] 329.62M  3.01MB/s    eta 3m 28s glove.6B.zip         40%[=======>            ] 330.16M  2.98MB/s    eta 3m 28s glove.6B.zip         40%[=======>            ] 330.79M  2.98MB/s    eta 3m 26s glove.6B.zip         40%[=======>            ] 331.35M  2.97MB/s    eta 3m 26s glove.6B.zip         40%[=======>            ] 332.01M  2.93MB/s    eta 3m 26s glove.6B.zip         40%[=======>            ] 332.55M  2.88MB/s    eta 3m 26s glove.6B.zip         40%[=======>            ] 333.21M  2.85MB/s    eta 3m 26s glove.6B.zip         40%[=======>            ] 333.77M  2.92MB/s    eta 3m 25s glove.6B.zip         40%[=======>            ] 334.42M  2.82MB/s    eta 3m 25s glove.6B.zip         40%[=======>            ] 334.95M  2.83MB/s    eta 3m 25s glove.6B.zip         40%[=======>            ] 335.60M  2.86MB/s    eta 3m 25s glove.6B.zip         40%[=======>            ] 336.16M  2.88MB/s    eta 3m 25s glove.6B.zip         40%[=======>            ] 336.82M  2.91MB/s    eta 3m 23s glove.6B.zip         41%[=======>            ] 337.27M  2.80MB/s    eta 3m 23s glove.6B.zip         41%[=======>            ] 337.98M  2.81MB/s    eta 3m 23s glove.6B.zip         41%[=======>            ] 338.38M  2.72MB/s    eta 3m 23s glove.6B.zip         41%[=======>            ] 338.96M  2.64MB/s    eta 3m 22s glove.6B.zip         41%[=======>            ] 339.62M  2.61MB/s    eta 3m 22s glove.6B.zip         41%[=======>            ] 340.35M  2.58MB/s    eta 3m 22s glove.6B.zip         41%[=======>            ] 341.16M  2.59MB/s    eta 3m 22s glove.6B.zip         41%[=======>            ] 342.04M  2.63MB/s    eta 3m 21s glove.6B.zip         41%[=======>            ] 342.99M  2.66MB/s    eta 3m 21s glove.6B.zip         41%[=======>            ] 344.02M  2.73MB/s    eta 3m 21s glove.6B.zip         41%[=======>            ] 344.77M  2.72MB/s    eta 3m 21s glove.6B.zip         42%[=======>            ] 345.54M  2.75MB/s    eta 3m 19s glove.6B.zip         42%[=======>            ] 345.98M  2.71MB/s    eta 3m 19s glove.6B.zip         42%[=======>            ] 346.74M  2.77MB/s    eta 3m 19s glove.6B.zip         42%[=======>            ] 347.24M  2.73MB/s    eta 3m 19s glove.6B.zip         42%[=======>            ] 347.99M  2.86MB/s    eta 3m 19s glove.6B.zip         42%[=======>            ] 348.57M  2.89MB/s    eta 3m 17s glove.6B.zip         42%[=======>            ] 349.24M  2.94MB/s    eta 3m 17s glove.6B.zip         42%[=======>            ] 349.96M  3.08MB/s    eta 3m 17s glove.6B.zip         42%[=======>            ] 350.66M  3.11MB/s    eta 3m 17s glove.6B.zip         42%[=======>            ] 351.40M  3.13MB/s    eta 3m 17s glove.6B.zip         42%[=======>            ] 352.07M  3.24MB/s    eta 3m 15s glove.6B.zip         42%[=======>            ] 352.85M  3.24MB/s    eta 3m 15s glove.6B.zip         43%[=======>            ] 353.57M  3.21MB/s    eta 3m 15s glove.6B.zip         43%[=======>            ] 354.35M  3.30MB/s    eta 3m 15s glove.6B.zip         43%[=======>            ] 355.07M  3.31MB/s    eta 3m 15s glove.6B.zip         43%[=======>            ] 355.88M  3.37MB/s    eta 3m 13s glove.6B.zip         43%[=======>            ] 356.57M  3.37MB/s    eta 3m 13s glove.6B.zip         43%[=======>            ] 357.43M  3.42MB/s    eta 3m 13s glove.6B.zip         43%[=======>            ] 358.13M  3.51MB/s    eta 3m 13s glove.6B.zip         43%[=======>            ] 359.01M  3.58MB/s    eta 3m 13s glove.6B.zip         43%[=======>            ] 359.70M  3.59MB/s    eta 3m 11s glove.6B.zip         43%[=======>            ] 360.57M  3.60MB/s    eta 3m 11s glove.6B.zip         43%[=======>            ] 361.29M  3.65MB/s    eta 3m 11s glove.6B.zip         44%[=======>            ] 362.16M  3.71MB/s    eta 3m 11s glove.6B.zip         44%[=======>            ] 362.87M  3.72MB/s    eta 3m 11s glove.6B.zip         44%[=======>            ] 363.76M  3.75MB/s    eta 3m 8s  glove.6B.zip         44%[=======>            ] 364.41M  3.71MB/s    eta 3m 8s  glove.6B.zip         44%[=======>            ] 365.35M  3.79MB/s    eta 3m 8s  glove.6B.zip         44%[=======>            ] 366.01M  3.77MB/s    eta 3m 8s  glove.6B.zip         44%[=======>            ] 366.91M  3.84MB/s    eta 3m 8s  glove.6B.zip         44%[=======>            ] 367.57M  3.81MB/s    eta 3m 6s  glove.6B.zip         44%[=======>            ] 368.43M  3.80MB/s    eta 3m 6s  glove.6B.zip         44%[=======>            ] 369.16M  3.81MB/s    eta 3m 6s  glove.6B.zip         44%[=======>            ] 370.01M  3.84MB/s    eta 3m 6s  glove.6B.zip         45%[========>           ] 370.73M  3.85MB/s    eta 3m 6s  glove.6B.zip         45%[========>           ] 371.54M  3.85MB/s    eta 3m 4s  glove.6B.zip         45%[========>           ] 372.29M  3.83MB/s    eta 3m 4s  glove.6B.zip         45%[========>           ] 373.10M  3.83MB/s    eta 3m 4s  glove.6B.zip         45%[========>           ] 373.90M  3.84MB/s    eta 3m 4s  glove.6B.zip         45%[========>           ] 374.68M  3.85MB/s    eta 3m 4s  glove.6B.zip         45%[========>           ] 375.49M  3.85MB/s    eta 3m 1s  glove.6B.zip         45%[========>           ] 376.29M  3.85MB/s    eta 3m 1s  glove.6B.zip         45%[========>           ] 377.10M  3.84MB/s    eta 3m 1s  glove.6B.zip         45%[========>           ] 377.87M  3.85MB/s    eta 3m 1s  glove.6B.zip         46%[========>           ] 378.71M  3.86MB/s    eta 3m 1s  glove.6B.zip         46%[========>           ] 379.50M  3.87MB/s    eta 2m 59s glove.6B.zip         46%[========>           ] 380.35M  3.88MB/s    eta 2m 59s glove.6B.zip         46%[========>           ] 381.16M  3.87MB/s    eta 2m 59s glove.6B.zip         46%[========>           ] 382.01M  3.89MB/s    eta 2m 59s glove.6B.zip         46%[========>           ] 382.76M  3.73MB/s    eta 2m 59s glove.6B.zip         46%[========>           ] 383.98M  3.88MB/s    eta 2m 56s glove.6B.zip         46%[========>           ] 384.49M  3.80MB/s    eta 2m 56s glove.6B.zip         46%[========>           ] 385.23M  3.80MB/s    eta 2m 56s glove.6B.zip         46%[========>           ] 385.74M  3.69MB/s    eta 2m 56s glove.6B.zip         47%[========>           ] 386.49M  3.69MB/s    eta 2m 56s glove.6B.zip         47%[========>           ] 387.10M  3.61MB/s    eta 2m 55s glove.6B.zip         47%[========>           ] 387.71M  3.46MB/s    eta 2m 55s glove.6B.zip         47%[========>           ] 388.73M  3.53MB/s    eta 2m 55s glove.6B.zip         47%[========>           ] 389.20M  3.47MB/s    eta 2m 55s glove.6B.zip         47%[========>           ] 389.76M  3.39MB/s    eta 2m 55s glove.6B.zip         47%[========>           ] 390.24M  3.27MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 390.80M  3.20MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 391.15M  3.07MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 391.59M  2.99MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 391.93M  2.89MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 392.37M  2.84MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 392.74M  2.61MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 393.20M  2.57MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 393.57M  2.47MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 394.04M  2.43MB/s    eta 2m 53s glove.6B.zip         47%[========>           ] 394.45M  2.38MB/s    eta 2m 52s glove.6B.zip         48%[========>           ] 394.91M  2.29MB/s    eta 2m 52s glove.6B.zip         48%[========>           ] 395.32M  2.30MB/s    eta 2m 52s glove.6B.zip         48%[========>           ] 395.80M  2.16MB/s    eta 2m 52s glove.6B.zip         48%[========>           ] 396.21M  2.10MB/s    eta 2m 52s glove.6B.zip         48%[========>           ] 396.70M  2.11MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 397.09M  2.07MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 397.59M  2.06MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 397.98M  2.07MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 398.48M  2.10MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 398.88M  2.09MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 399.38M  2.12MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 399.76M  2.12MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 400.27M  2.15MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 400.66M  2.15MB/s    eta 2m 51s glove.6B.zip         48%[========>           ] 401.18M  2.17MB/s    eta 2m 50s glove.6B.zip         48%[========>           ] 401.55M  2.14MB/s    eta 2m 50s glove.6B.zip         48%[========>           ] 402.09M  2.16MB/s    eta 2m 50s glove.6B.zip         48%[========>           ] 402.45M  2.15MB/s    eta 2m 50s glove.6B.zip         49%[========>           ] 402.98M  2.19MB/s    eta 2m 50s glove.6B.zip         49%[========>           ] 403.34M  2.16MB/s    eta 2m 49s glove.6B.zip         49%[========>           ] 403.88M  2.19MB/s    eta 2m 49s glove.6B.zip         49%[========>           ] 404.26M  2.15MB/s    eta 2m 49s glove.6B.zip         49%[========>           ] 404.79M  2.18MB/s    eta 2m 49s glove.6B.zip         49%[========>           ] 405.16M  2.16MB/s    eta 2m 49s glove.6B.zip         49%[========>           ] 405.71M  2.21MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 406.09M  2.18MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 406.63M  2.19MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 407.02M  2.17MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 407.59M  2.23MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 407.98M  2.20MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 408.57M  2.24MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 408.95M  2.21MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 409.52M  2.28MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 409.95M  2.27MB/s    eta 2m 48s glove.6B.zip         49%[========>           ] 410.55M  2.30MB/s    eta 2m 46s glove.6B.zip         49%[========>           ] 411.01M  2.29MB/s    eta 2m 46s glove.6B.zip         50%[=========>          ] 411.62M  2.34MB/s    eta 2m 46s glove.6B.zip         50%[=========>          ] 412.10M  2.37MB/s    eta 2m 46s glove.6B.zip         50%[=========>          ] 412.74M  2.43MB/s    eta 2m 46s glove.6B.zip         50%[=========>          ] 413.24M  2.43MB/s    eta 2m 45s glove.6B.zip         50%[=========>          ] 413.91M  2.48MB/s    eta 2m 45s glove.6B.zip         50%[=========>          ] 414.45M  2.50MB/s    eta 2m 45s glove.6B.zip         50%[=========>          ] 415.10M  2.61MB/s    eta 2m 45s glove.6B.zip         50%[=========>          ] 415.74M  2.62MB/s    eta 2m 45s glove.6B.zip         50%[=========>          ] 416.40M  2.67MB/s    eta 2m 44s glove.6B.zip         50%[=========>          ] 417.09M  2.76MB/s    eta 2m 44s glove.6B.zip         50%[=========>          ] 417.71M  2.82MB/s    eta 2m 44s glove.6B.zip         50%[=========>          ] 418.54M  2.91MB/s    eta 2m 44s glove.6B.zip         50%[=========>          ] 419.16M  2.92MB/s    eta 2m 44s glove.6B.zip         51%[=========>          ] 420.10M  3.06MB/s    eta 2m 42s glove.6B.zip         51%[=========>          ] 420.76M  3.11MB/s    eta 2m 42s glove.6B.zip         51%[=========>          ] 421.77M  3.26MB/s    eta 2m 42s glove.6B.zip         51%[=========>          ] 422.48M  3.31MB/s    eta 2m 42s glove.6B.zip         51%[=========>          ] 423.57M  3.47MB/s    eta 2m 42s glove.6B.zip         51%[=========>          ] 424.32M  3.51MB/s    eta 2m 40s glove.6B.zip         51%[=========>          ] 425.51M  3.73MB/s    eta 2m 40s glove.6B.zip         51%[=========>          ] 426.34M  3.80MB/s    eta 2m 40s glove.6B.zip         51%[=========>          ] 427.54M  3.89MB/s    eta 2m 40s glove.6B.zip         52%[=========>          ] 428.91M  4.06MB/s    eta 2m 40s glove.6B.zip         52%[=========>          ] 429.59M  4.04MB/s    eta 2m 37s glove.6B.zip         52%[=========>          ] 430.57M  4.14MB/s    eta 2m 37s glove.6B.zip         52%[=========>          ] 431.29M  4.22MB/s    eta 2m 37s glove.6B.zip         52%[=========>          ] 432.32M  4.29MB/s    eta 2m 37s glove.6B.zip         52%[=========>          ] 433.07M  4.28MB/s    eta 2m 37s glove.6B.zip         52%[=========>          ] 434.15M  4.33MB/s    eta 2m 34s glove.6B.zip         52%[=========>          ] 434.93M  4.35MB/s    eta 2m 34s glove.6B.zip         53%[=========>          ] 436.04M  4.45MB/s    eta 2m 34s glove.6B.zip         53%[=========>          ] 436.87M  4.46MB/s    eta 2m 34s glove.6B.zip         53%[=========>          ] 438.01M  4.49MB/s    eta 2m 34s glove.6B.zip         53%[=========>          ] 438.87M  4.45MB/s    eta 2m 31s glove.6B.zip         53%[=========>          ] 440.02M  4.49MB/s    eta 2m 31s glove.6B.zip         53%[=========>          ] 440.88M  4.50MB/s    eta 2m 31s glove.6B.zip         53%[=========>          ] 441.57M  4.42MB/s    eta 2m 31s glove.6B.zip         53%[=========>          ] 442.74M  4.18MB/s    eta 2m 29s glove.6B.zip         53%[=========>          ] 443.21M  4.06MB/s    eta 2m 29s glove.6B.zip         53%[=========>          ] 443.73M  3.98MB/s    eta 2m 29s glove.6B.zip         54%[=========>          ] 444.23M  3.88MB/s    eta 2m 29s glove.6B.zip         54%[=========>          ] 444.85M  3.85MB/s    eta 2m 29s glove.6B.zip         54%[=========>          ] 445.65M  3.82MB/s    eta 2m 28s glove.6B.zip         54%[=========>          ] 445.77M  3.60MB/s    eta 2m 28s glove.6B.zip         54%[=========>          ] 446.98M  3.61MB/s    eta 2m 28s glove.6B.zip         54%[=========>          ] 447.46M  3.51MB/s    eta 2m 28s glove.6B.zip         54%[=========>          ] 448.18M  3.45MB/s    eta 2m 28s glove.6B.zip         54%[=========>          ] 448.68M  3.30MB/s    eta 2m 27s glove.6B.zip         54%[=========>          ] 449.46M  3.26MB/s    eta 2m 27s glove.6B.zip         54%[=========>          ] 449.98M  3.14MB/s    eta 2m 27s glove.6B.zip         54%[=========>          ] 450.80M  2.94MB/s    eta 2m 27s glove.6B.zip         54%[=========>          ] 451.67M  2.95MB/s    eta 2m 27s glove.6B.zip         54%[=========>          ] 452.21M  3.04MB/s    eta 2m 25s glove.6B.zip         55%[==========>         ] 453.11M  3.04MB/s    eta 2m 25s glove.6B.zip         55%[==========>         ] 453.65M  3.11MB/s    eta 2m 25s glove.6B.zip         55%[==========>         ] 454.55M  3.26MB/s    eta 2m 25s glove.6B.zip         55%[==========>         ] 455.12M  3.22MB/s    eta 2m 25s glove.6B.zip         55%[==========>         ] 456.04M  3.31MB/s    eta 2m 23s glove.6B.zip         55%[==========>         ] 456.63M  3.31MB/s    eta 2m 23s glove.6B.zip         55%[==========>         ] 457.57M  3.45MB/s    eta 2m 23s glove.6B.zip         55%[==========>         ] 458.18M  3.32MB/s    eta 2m 23s glove.6B.zip         55%[==========>         ] 459.04M  3.43MB/s    eta 2m 23s glove.6B.zip         55%[==========>         ] 459.74M  3.49MB/s    eta 2m 22s glove.6B.zip         56%[==========>         ] 460.55M  3.54MB/s    eta 2m 22s glove.6B.zip         56%[==========>         ] 461.30M  3.54MB/s    eta 2m 22s glove.6B.zip         56%[==========>         ] 462.09M  3.57MB/s    eta 2m 22s glove.6B.zip         56%[==========>         ] 462.90M  3.61MB/s    eta 2m 22s glove.6B.zip         56%[==========>         ] 463.93M  3.55MB/s    eta 2m 20s glove.6B.zip         56%[==========>         ] 464.87M  3.58MB/s    eta 2m 20s glove.6B.zip         56%[==========>         ] 465.55M  3.58MB/s    eta 2m 20s glove.6B.zip         56%[==========>         ] 466.02M  3.55MB/s    eta 2m 20s glove.6B.zip         56%[==========>         ] 466.73M  3.53MB/s    eta 2m 20s glove.6B.zip         56%[==========>         ] 467.21M  3.43MB/s    eta 2m 18s glove.6B.zip         56%[==========>         ] 467.93M  3.41MB/s    eta 2m 18s glove.6B.zip         56%[==========>         ] 468.43M  3.35MB/s    eta 2m 18s glove.6B.zip         57%[==========>         ] 469.16M  3.34MB/s    eta 2m 18s glove.6B.zip         57%[==========>         ] 469.70M  3.27MB/s    eta 2m 18s glove.6B.zip         57%[==========>         ] 470.43M  3.24MB/s    eta 2m 17s glove.6B.zip         57%[==========>         ] 470.98M  3.16MB/s    eta 2m 17s glove.6B.zip         57%[==========>         ] 471.73M  3.18MB/s    eta 2m 17s glove.6B.zip         57%[==========>         ] 472.29M  3.15MB/s    eta 2m 17s glove.6B.zip         57%[==========>         ] 473.04M  3.10MB/s    eta 2m 17s glove.6B.zip         57%[==========>         ] 473.60M  3.03MB/s    eta 2m 15s glove.6B.zip         57%[==========>         ] 474.34M  3.14MB/s    eta 2m 15s glove.6B.zip         57%[==========>         ] 474.93M  3.05MB/s    eta 2m 15s glove.6B.zip         57%[==========>         ] 475.65M  3.10MB/s    eta 2m 15s glove.6B.zip         57%[==========>         ] 476.27M  3.11MB/s    eta 2m 15s glove.6B.zip         57%[==========>         ] 476.55M  2.99MB/s    eta 2m 14s glove.6B.zip         58%[==========>         ] 477.43M  3.05MB/s    eta 2m 14s glove.6B.zip         58%[==========>         ] 477.93M  3.03MB/s    eta 2m 14s glove.6B.zip         58%[==========>         ] 478.40M  3.02MB/s    eta 2m 14s glove.6B.zip         58%[==========>         ] 478.91M  2.98MB/s    eta 2m 14s glove.6B.zip         58%[==========>         ] 479.18M  2.80MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 479.77M  2.77MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 480.13M  2.66MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 480.46M  2.59MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 480.88M  2.54MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 481.26M  2.45MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 481.76M  2.36MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 482.40M  2.31MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 482.85M  2.29MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 483.48M  2.29MB/s    eta 2m 13s glove.6B.zip         58%[==========>         ] 483.93M  2.25MB/s    eta 2m 12s glove.6B.zip         58%[==========>         ] 484.71M  2.36MB/s    eta 2m 12s glove.6B.zip         59%[==========>         ] 485.24M  2.24MB/s    eta 2m 12s glove.6B.zip         59%[==========>         ] 486.13M  2.35MB/s    eta 2m 12s glove.6B.zip         59%[==========>         ] 486.73M  2.41MB/s    eta 2m 12s glove.6B.zip         59%[==========>         ] 487.21M  2.37MB/s    eta 2m 10s glove.6B.zip         59%[==========>         ] 488.48M  2.67MB/s    eta 2m 10s glove.6B.zip         59%[==========>         ] 488.80M  2.58MB/s    eta 2m 10s glove.6B.zip         59%[==========>         ] 489.34M  2.67MB/s    eta 2m 10s glove.6B.zip         59%[==========>         ] 489.66M  2.64MB/s    eta 2m 10s glove.6B.zip         59%[==========>         ] 490.24M  2.65MB/s    eta 2m 9s  glove.6B.zip         59%[==========>         ] 490.84M  2.77MB/s    eta 2m 9s  glove.6B.zip         59%[==========>         ] 491.18M  2.71MB/s    eta 2m 9s  glove.6B.zip         59%[==========>         ] 491.77M  2.73MB/s    eta 2m 9s  glove.6B.zip         59%[==========>         ] 492.13M  2.66MB/s    eta 2m 9s  glove.6B.zip         59%[==========>         ] 492.73M  2.73MB/s    eta 2m 8s  glove.6B.zip         59%[==========>         ] 493.10M  2.66MB/s    eta 2m 8s  glove.6B.zip         60%[===========>        ] 493.71M  2.63MB/s    eta 2m 8s  glove.6B.zip         60%[===========>        ] 494.09M  2.50MB/s    eta 2m 8s  glove.6B.zip         60%[===========>        ] 494.70M  2.52MB/s    eta 2m 8s  glove.6B.zip         60%[===========>        ] 495.09M  2.42MB/s    eta 2m 7s  glove.6B.zip         60%[===========>        ] 495.71M  2.42MB/s    eta 2m 7s  glove.6B.zip         60%[===========>        ] 496.10M  2.26MB/s    eta 2m 7s  glove.6B.zip         60%[===========>        ] 496.73M  2.36MB/s    eta 2m 7s  glove.6B.zip         60%[===========>        ] 497.10M  2.32MB/s    eta 2m 7s  glove.6B.zip         60%[===========>        ] 497.76M  2.35MB/s    eta 2m 6s  glove.6B.zip         60%[===========>        ] 498.29M  2.36MB/s    eta 2m 6s  glove.6B.zip         60%[===========>        ] 498.76M  2.36MB/s    eta 2m 6s  glove.6B.zip         60%[===========>        ] 499.32M  2.43MB/s    eta 2m 6s  glove.6B.zip         60%[===========>        ] 499.76M  2.41MB/s    eta 2m 6s  glove.6B.zip         60%[===========>        ] 500.27M  2.41MB/s    eta 2m 5s  glove.6B.zip         60%[===========>        ] 500.76M  2.40MB/s    eta 2m 5s  glove.6B.zip         60%[===========>        ] 501.24M  2.40MB/s    eta 2m 5s  glove.6B.zip         61%[===========>        ] 501.76M  2.43MB/s    eta 2m 5s  glove.6B.zip         61%[===========>        ] 502.24M  2.44MB/s    eta 2m 5s  glove.6B.zip         61%[===========>        ] 502.77M  2.41MB/s    eta 2m 4s  glove.6B.zip         61%[===========>        ] 503.23M  2.40MB/s    eta 2m 4s  glove.6B.zip         61%[===========>        ] 503.77M  2.41MB/s    eta 2m 4s  glove.6B.zip         61%[===========>        ] 504.23M  2.44MB/s    eta 2m 4s  glove.6B.zip         61%[===========>        ] 504.79M  2.45MB/s    eta 2m 4s  glove.6B.zip         61%[===========>        ] 505.29M  2.42MB/s    eta 2m 3s  glove.6B.zip         61%[===========>        ] 505.84M  2.42MB/s    eta 2m 3s  glove.6B.zip         61%[===========>        ] 506.32M  2.45MB/s    eta 2m 3s  glove.6B.zip         61%[===========>        ] 506.88M  2.48MB/s    eta 2m 3s  glove.6B.zip         61%[===========>        ] 507.37M  2.47MB/s    eta 2m 3s  glove.6B.zip         61%[===========>        ] 507.93M  2.45MB/s    eta 2m 2s  glove.6B.zip         61%[===========>        ] 508.43M  2.46MB/s    eta 2m 2s  glove.6B.zip         61%[===========>        ] 509.02M  2.51MB/s    eta 2m 2s  glove.6B.zip         61%[===========>        ] 509.52M  2.52MB/s    eta 2m 2s  glove.6B.zip         62%[===========>        ] 510.13M  2.54MB/s    eta 2m 2s  glove.6B.zip         62%[===========>        ] 510.65M  2.54MB/s    eta 2m 1s  glove.6B.zip         62%[===========>        ] 511.29M  2.59MB/s    eta 2m 1s  glove.6B.zip         62%[===========>        ] 511.80M  2.61MB/s    eta 2m 1s  glove.6B.zip         62%[===========>        ] 512.48M  2.65MB/s    eta 2m 1s  glove.6B.zip         62%[===========>        ] 512.95M  2.64MB/s    eta 2m 1s  glove.6B.zip         62%[===========>        ] 513.73M  2.69MB/s    eta 2m 0s  glove.6B.zip         62%[===========>        ] 514.21M  2.68MB/s    eta 2m 0s  glove.6B.zip         62%[===========>        ] 515.02M  2.78MB/s    eta 2m 0s  glove.6B.zip         62%[===========>        ] 515.54M  2.81MB/s    eta 2m 0s  glove.6B.zip         62%[===========>        ] 516.40M  2.90MB/s    eta 2m 0s  glove.6B.zip         62%[===========>        ] 516.95M  2.89MB/s    eta 1m 59s glove.6B.zip         62%[===========>        ] 517.88M  3.00MB/s    eta 1m 59s glove.6B.zip         63%[===========>        ] 518.45M  3.02MB/s    eta 1m 59s glove.6B.zip         63%[===========>        ] 519.43M  3.17MB/s    eta 1m 59s glove.6B.zip         63%[===========>        ] 520.04M  3.18MB/s    eta 1m 59s glove.6B.zip         63%[===========>        ] 520.71M  3.12MB/s    eta 1m 57s glove.6B.zip         63%[===========>        ] 521.96M  3.32MB/s    eta 1m 57s glove.6B.zip         63%[===========>        ] 522.45M  3.30MB/s    eta 1m 57s glove.6B.zip         63%[===========>        ] 523.24M  3.38MB/s    eta 1m 57s glove.6B.zip         63%[===========>        ] 523.70M  3.35MB/s    eta 1m 57s glove.6B.zip         63%[===========>        ] 524.57M  3.39MB/s    eta 1m 55s glove.6B.zip         63%[===========>        ] 525.07M  3.34MB/s    eta 1m 55s glove.6B.zip         63%[===========>        ] 525.99M  3.42MB/s    eta 1m 55s glove.6B.zip         64%[===========>        ] 526.51M  3.40MB/s    eta 1m 55s glove.6B.zip         64%[===========>        ] 527.46M  3.52MB/s    eta 1m 55s glove.6B.zip         64%[===========>        ] 528.01M  3.44MB/s    eta 1m 54s glove.6B.zip         64%[===========>        ] 528.99M  3.48MB/s    eta 1m 54s glove.6B.zip         64%[===========>        ] 529.55M  3.43MB/s    eta 1m 54s glove.6B.zip         64%[===========>        ] 530.57M  3.53MB/s    eta 1m 54s glove.6B.zip         64%[===========>        ] 531.15M  3.49MB/s    eta 1m 54s glove.6B.zip         64%[===========>        ] 532.18M  3.58MB/s    eta 1m 52s glove.6B.zip         64%[===========>        ] 532.76M  3.58MB/s    eta 1m 52s glove.6B.zip         64%[===========>        ] 533.73M  3.56MB/s    eta 1m 52s glove.6B.zip         64%[===========>        ] 534.41M  3.54MB/s    eta 1m 52s glove.6B.zip         65%[============>       ] 535.51M  3.76MB/s    eta 1m 52s glove.6B.zip         65%[============>       ] 536.09M  3.71MB/s    eta 1m 50s glove.6B.zip         65%[============>       ] 537.20M  3.80MB/s    eta 1m 50s glove.6B.zip         65%[============>       ] 537.79M  3.77MB/s    eta 1m 50s glove.6B.zip         65%[============>       ] 538.88M  3.96MB/s    eta 1m 50s glove.6B.zip         65%[============>       ] 539.48M  3.89MB/s    eta 1m 50s glove.6B.zip         65%[============>       ] 540.55M  3.95MB/s    eta 1m 48s glove.6B.zip         65%[============>       ] 541.18M  3.91MB/s    eta 1m 48s glove.6B.zip         65%[============>       ] 542.24M  4.02MB/s    eta 1m 48s glove.6B.zip         66%[============>       ] 542.88M  4.04MB/s    eta 1m 48s glove.6B.zip         66%[============>       ] 543.90M  4.08MB/s    eta 1m 48s glove.6B.zip         66%[============>       ] 544.59M  4.00MB/s    eta 1m 46s glove.6B.zip         66%[============>       ] 545.59M  4.07MB/s    eta 1m 46s glove.6B.zip         66%[============>       ] 546.29M  4.08MB/s    eta 1m 46s glove.6B.zip         66%[============>       ] 547.27M  4.15MB/s    eta 1m 46s glove.6B.zip         66%[============>       ] 548.01M  4.11MB/s    eta 1m 46s glove.6B.zip         66%[============>       ] 548.94M  4.10MB/s    eta 1m 44s glove.6B.zip         66%[============>       ] 549.71M  4.05MB/s    eta 1m 44s glove.6B.zip         66%[============>       ] 550.60M  4.07MB/s    eta 1m 44s glove.6B.zip         67%[============>       ] 551.43M  4.12MB/s    eta 1m 44s glove.6B.zip         67%[============>       ] 552.46M  4.18MB/s    eta 1m 44s glove.6B.zip         67%[============>       ] 553.13M  4.11MB/s    eta 1m 42s glove.6B.zip         67%[============>       ] 554.14M  4.12MB/s    eta 1m 42s glove.6B.zip         67%[============>       ] 554.87M  4.04MB/s    eta 1m 42s glove.6B.zip         67%[============>       ] 555.93M  4.19MB/s    eta 1m 42s glove.6B.zip         67%[============>       ] 556.59M  4.15MB/s    eta 1m 42s glove.6B.zip         67%[============>       ] 557.54M  4.17MB/s    eta 1m 40s glove.6B.zip         67%[============>       ] 558.30M  4.13MB/s    eta 1m 40s glove.6B.zip         68%[============>       ] 559.26M  4.12MB/s    eta 1m 40s glove.6B.zip         68%[============>       ] 560.07M  4.13MB/s    eta 1m 40s glove.6B.zip         68%[============>       ] 561.01M  4.19MB/s    eta 1m 40s glove.6B.zip         68%[============>       ] 561.84M  4.18MB/s    eta 98s    glove.6B.zip         68%[============>       ] 562.80M  4.20MB/s    eta 98s    glove.6B.zip         68%[============>       ] 563.62M  4.17MB/s    eta 98s    glove.6B.zip         68%[============>       ] 564.59M  4.21MB/s    eta 98s    glove.6B.zip         68%[============>       ] 565.45M  4.22MB/s    eta 98s    glove.6B.zip         68%[============>       ] 566.41M  4.28MB/s    eta 96s    glove.6B.zip         68%[============>       ] 567.30M  4.29MB/s    eta 96s    glove.6B.zip         69%[============>       ] 567.62M  4.09MB/s    eta 96s    glove.6B.zip         69%[============>       ] 568.62M  4.11MB/s    eta 96s    glove.6B.zip         69%[============>       ] 569.04M  3.88MB/s    eta 96s    glove.6B.zip         69%[============>       ] 569.60M  3.74MB/s    eta 95s    glove.6B.zip         69%[============>       ] 570.32M  3.64MB/s    eta 95s    glove.6B.zip         69%[============>       ] 571.21M  3.52MB/s    eta 95s    glove.6B.zip         69%[============>       ] 572.18M  3.49MB/s    eta 95s    glove.6B.zip         69%[============>       ] 573.26M  3.42MB/s    eta 94s    glove.6B.zip         69%[============>       ] 574.41M  3.45MB/s    eta 94s    glove.6B.zip         70%[=============>      ] 575.68M  3.52MB/s    eta 94s    glove.6B.zip         70%[=============>      ] 577.02M  3.62MB/s    eta 94s    glove.6B.zip         70%[=============>      ] 577.82M  3.57MB/s    eta 94s    glove.6B.zip         70%[=============>      ] 579.20M  3.71MB/s    eta 91s    glove.6B.zip         70%[=============>      ] 580.23M  3.73MB/s    eta 91s    glove.6B.zip         70%[=============>      ] 581.59M  4.04MB/s    eta 91s    glove.6B.zip         70%[=============>      ] 582.98M  4.17MB/s    eta 91s    glove.6B.zip         71%[=============>      ] 584.28M  4.52MB/s    eta 91s    glove.6B.zip         71%[=============>      ] 585.93M  4.94MB/s    eta 88s    glove.6B.zip         71%[=============>      ] 587.23M  5.14MB/s    eta 88s    glove.6B.zip         71%[=============>      ] 588.90M  5.42MB/s    eta 88s    glove.6B.zip         71%[=============>      ] 590.27M  5.73MB/s    eta 88s    glove.6B.zip         71%[=============>      ] 591.87M  6.00MB/s    eta 88s    glove.6B.zip         72%[=============>      ] 593.24M  6.12MB/s    eta 84s    glove.6B.zip         72%[=============>      ] 594.82M  6.28MB/s    eta 84s    glove.6B.zip         72%[=============>      ] 595.35M  6.31MB/s    eta 84s    glove.6B.zip         72%[=============>      ] 596.35M  6.11MB/s    eta 84s    glove.6B.zip         72%[=============>      ] 596.40M  5.64MB/s    eta 84s    glove.6B.zip         72%[=============>      ] 596.43M  5.19MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 596.55M  4.77MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 596.70M  4.47MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 596.87M  4.13MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 597.05M  3.79MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 597.24M  3.35MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 597.48M  3.02MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 597.71M  2.54MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 597.98M  2.26MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 598.26M  1.81MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 598.55M  1.59MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 598.88M  1.17MB/s    eta 83s    glove.6B.zip         72%[=============>      ] 599.27M   997KB/s    eta 83s    glove.6B.zip         72%[=============>      ] 599.70M   830KB/s    eta 83s    glove.6B.zip         72%[=============>      ] 600.15M   931KB/s    eta 83s    glove.6B.zip         73%[=============>      ] 600.65M  1.06MB/s    eta 83s    glove.6B.zip         73%[=============>      ] 601.23M  1.19MB/s    eta 83s    glove.6B.zip         73%[=============>      ] 601.85M  1.31MB/s    eta 83s    glove.6B.zip         73%[=============>      ] 602.57M  1.48MB/s    eta 83s    glove.6B.zip         73%[=============>      ] 603.35M  1.60MB/s    eta 83s    glove.6B.zip         73%[=============>      ] 604.20M  1.80MB/s    eta 81s    glove.6B.zip         73%[=============>      ] 605.12M  2.03MB/s    eta 81s    glove.6B.zip         73%[=============>      ] 605.63M  2.11MB/s    eta 81s    glove.6B.zip         73%[=============>      ] 606.71M  2.30MB/s    eta 81s    glove.6B.zip         73%[=============>      ] 607.80M  2.62MB/s    eta 81s    glove.6B.zip         74%[=============>      ] 608.49M  2.70MB/s    eta 80s    glove.6B.zip         74%[=============>      ] 609.62M  2.92MB/s    eta 80s    glove.6B.zip         74%[=============>      ] 610.52M  3.18MB/s    eta 80s    glove.6B.zip         74%[=============>      ] 611.79M  3.42MB/s    eta 80s    glove.6B.zip         74%[=============>      ] 612.84M  3.57MB/s    eta 80s    glove.6B.zip         74%[=============>      ] 614.07M  3.95MB/s    eta 77s    glove.6B.zip         74%[=============>      ] 615.48M  4.19MB/s    eta 77s    glove.6B.zip         75%[==============>     ] 616.79M  4.36MB/s    eta 77s    glove.6B.zip         75%[==============>     ] 618.40M  4.84MB/s    eta 77s    glove.6B.zip         75%[==============>     ] 619.68M  5.03MB/s    eta 77s    glove.6B.zip         75%[==============>     ] 621.34M  5.30MB/s    eta 74s    glove.6B.zip         75%[==============>     ] 622.52M  5.48MB/s    eta 74s    glove.6B.zip         75%[==============>     ] 624.08M  5.72MB/s    eta 74s    glove.6B.zip         76%[==============>     ] 625.43M  6.00MB/s    eta 74s    glove.6B.zip         76%[==============>     ] 626.79M  6.15MB/s    eta 74s    glove.6B.zip         76%[==============>     ] 628.30M  6.39MB/s    eta 71s    glove.6B.zip         76%[==============>     ] 629.60M  6.44MB/s    eta 71s    glove.6B.zip         76%[==============>     ] 631.21M  6.61MB/s    eta 71s    glove.6B.zip         76%[==============>     ] 632.48M  6.82MB/s    eta 71s    glove.6B.zip         77%[==============>     ] 633.88M  6.90MB/s    eta 71s    glove.6B.zip         77%[==============>     ] 635.34M  6.97MB/s    eta 68s    glove.6B.zip         77%[==============>     ] 636.18M  6.78MB/s    eta 68s    glove.6B.zip         77%[==============>     ] 637.88M  6.71MB/s    eta 68s    glove.6B.zip         77%[==============>     ] 639.30M  6.51MB/s    eta 68s    glove.6B.zip         77%[==============>     ] 640.27M  6.38MB/s    eta 66s    glove.6B.zip         78%[==============>     ] 641.54M  6.33MB/s    eta 66s    glove.6B.zip         78%[==============>     ] 642.57M  6.21MB/s    eta 66s    glove.6B.zip         78%[==============>     ] 643.59M  6.05MB/s    eta 66s    glove.6B.zip         78%[==============>     ] 644.95M  6.04MB/s    eta 66s    glove.6B.zip         78%[==============>     ] 645.98M  5.94MB/s    eta 64s    glove.6B.zip         78%[==============>     ] 647.34M  5.86MB/s    eta 64s    glove.6B.zip         78%[==============>     ] 648.45M  5.75MB/s    eta 64s    glove.6B.zip         79%[==============>     ] 649.85M  5.77MB/s    eta 64s    glove.6B.zip         79%[==============>     ] 651.04M  5.68MB/s    eta 64s    glove.6B.zip         79%[==============>     ] 652.37M  5.67MB/s    eta 61s    glove.6B.zip         79%[==============>     ] 653.74M  5.66MB/s    eta 61s    glove.6B.zip         79%[==============>     ] 655.09M  5.74MB/s    eta 61s    glove.6B.zip         79%[==============>     ] 656.49M  5.89MB/s    eta 61s    glove.6B.zip         80%[===============>    ] 657.85M  6.01MB/s    eta 61s    glove.6B.zip         80%[===============>    ] 659.29M  6.19MB/s    eta 58s    glove.6B.zip         80%[===============>    ] 660.57M  6.24MB/s    eta 58s    glove.6B.zip         80%[===============>    ] 662.12M  6.40MB/s    eta 58s    glove.6B.zip         80%[===============>    ] 663.32M  6.46MB/s    eta 58s    glove.6B.zip         80%[===============>    ] 663.93M  6.25MB/s    eta 58s    glove.6B.zip         80%[===============>    ] 665.62M  6.22MB/s    eta 56s    glove.6B.zip         81%[===============>    ] 666.91M  6.24MB/s    eta 56s    glove.6B.zip         81%[===============>    ] 667.70M  6.06MB/s    eta 56s    glove.6B.zip         81%[===============>    ] 668.63M  5.96MB/s    eta 56s    glove.6B.zip         81%[===============>    ] 669.82M  5.95MB/s    eta 56s    glove.6B.zip         81%[===============>    ] 670.73M  5.84MB/s    eta 54s    glove.6B.zip         81%[===============>    ] 672.01M  5.83MB/s    eta 54s    glove.6B.zip         81%[===============>    ] 672.90M  5.73MB/s    eta 54s    glove.6B.zip         81%[===============>    ] 673.96M  5.33MB/s    eta 54s    glove.6B.zip         82%[===============>    ] 675.05M  5.10MB/s    eta 52s    glove.6B.zip         82%[===============>    ] 675.41M  4.61MB/s    eta 52s    glove.6B.zip         82%[===============>    ] 675.95M  4.29MB/s    eta 52s    glove.6B.zip         82%[===============>    ] 676.85M  4.00MB/s    eta 52s    glove.6B.zip         82%[===============>    ] 677.26M  3.86MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 677.63M  3.53MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 677.93M  3.36MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 678.82M  3.31MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 679.23M  3.09MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 679.63M  2.78MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 680.02M  2.48MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 680.32M  2.33MB/s    eta 51s    glove.6B.zip         82%[===============>    ] 680.51M  2.15MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 680.80M  1.97MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 681.01M  1.78MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 681.32M  1.79MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 681.65M  1.61MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 681.87M  1.62MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 682.18M  1.56MB/s    eta 50s    glove.6B.zip         82%[===============>    ] 682.45M  1.40MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 682.80M  1.40MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 683.05M  1.37MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 683.30M  1.22MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 683.46M  1.18MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 683.71M  1.12MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 683.88M  1.12MB/s    eta 50s    glove.6B.zip         83%[===============>    ] 684.13M  1.10MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 684.27M  1.09MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 684.54M  1.10MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 684.73M  1.07MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 684.98M  1.07MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 685.16M  1.05MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 685.40M  1.04MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 685.57M  1.03MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 685.82M  1.01MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 685.99M  1007KB/s    eta 49s    glove.6B.zip         83%[===============>    ] 686.24M  1023KB/s    eta 49s    glove.6B.zip         83%[===============>    ] 686.45M  1.01MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 686.68M  1.02MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 686.90M  1.02MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 687.12M  1.00MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 687.34M  1.03MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 687.54M  1.02MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 687.77M  1.03MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 687.98M  1.02MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 688.23M  1.04MB/s    eta 49s    glove.6B.zip         83%[===============>    ] 688.41M  1.03MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 688.65M  1.03MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 688.85M  1.04MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 689.12M  1.05MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 689.30M  1.01MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 689.63M  1.03MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 689.98M  1.04MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 690.32M  1.05MB/s    eta 48s    glove.6B.zip         83%[===============>    ] 690.68M  1.07MB/s    eta 48s    glove.6B.zip         84%[===============>    ] 691.04M  1.09MB/s    eta 48s    glove.6B.zip         84%[===============>    ] 691.32M  1.09MB/s    eta 48s    glove.6B.zip         84%[===============>    ] 691.62M  1.10MB/s    eta 48s    glove.6B.zip         84%[===============>    ] 691.91M  1.10MB/s    eta 48s    glove.6B.zip         84%[===============>    ] 692.24M  1.08MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 692.57M  1.08MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 692.91M  1.09MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 693.27M  1.11MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 693.65M  1.13MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 694.01M  1.17MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 694.38M  1.15MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 694.76M  1.18MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 695.13M  1.15MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 695.51M  1.20MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 695.88M  1.21MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 696.27M  1.21MB/s    eta 47s    glove.6B.zip         84%[===============>    ] 696.65M  1.25MB/s    eta 46s    glove.6B.zip         84%[===============>    ] 697.02M  1.29MB/s    eta 46s    glove.6B.zip         84%[===============>    ] 697.40M  1.27MB/s    eta 46s    glove.6B.zip         84%[===============>    ] 697.77M  1.32MB/s    eta 46s    glove.6B.zip         84%[===============>    ] 698.15M  1.29MB/s    eta 46s    glove.6B.zip         84%[===============>    ] 698.52M  1.33MB/s    eta 46s    glove.6B.zip         85%[================>   ] 698.91M  1.33MB/s    eta 46s    glove.6B.zip         85%[================>   ] 699.29M  1.35MB/s    eta 46s    glove.6B.zip         85%[================>   ] 699.66M  1.33MB/s    eta 45s    glove.6B.zip         85%[================>   ] 700.05M  1.36MB/s    eta 45s    glove.6B.zip         85%[================>   ] 700.46M  1.36MB/s    eta 45s    glove.6B.zip         85%[================>   ] 700.87M  1.35MB/s    eta 45s    glove.6B.zip         85%[================>   ] 701.27M  1.38MB/s    eta 45s    glove.6B.zip         85%[================>   ] 701.63M  1.38MB/s    eta 45s    glove.6B.zip         85%[================>   ] 701.91M  1.40MB/s    eta 45s    glove.6B.zip         85%[================>   ] 702.29M  1.44MB/s    eta 45s    glove.6B.zip         85%[================>   ] 702.57M  1.43MB/s    eta 45s    glove.6B.zip         85%[================>   ] 702.99M  1.47MB/s    eta 44s    glove.6B.zip         85%[================>   ] 703.27M  1.45MB/s    eta 44s    glove.6B.zip         85%[================>   ] 703.73M  1.52MB/s    eta 44s    glove.6B.zip         85%[================>   ] 704.01M  1.52MB/s    eta 44s    glove.6B.zip         85%[================>   ] 704.48M  1.55MB/s    eta 44s    glove.6B.zip         85%[================>   ] 704.79M  1.59MB/s    eta 43s    glove.6B.zip         85%[================>   ] 705.29M  1.63MB/s    eta 43s    glove.6B.zip         85%[================>   ] 705.63M  1.68MB/s    eta 43s    glove.6B.zip         85%[================>   ] 706.13M  1.73MB/s    eta 43s    glove.6B.zip         85%[================>   ] 706.54M  1.76MB/s    eta 43s    glove.6B.zip         85%[================>   ] 707.04M  1.78MB/s    eta 43s    glove.6B.zip         86%[================>   ] 707.70M  1.88MB/s    eta 43s    glove.6B.zip         86%[================>   ] 708.08M  1.89MB/s    eta 43s    glove.6B.zip         86%[================>   ] 708.45M  1.89MB/s    eta 43s    glove.6B.zip         86%[================>   ] 708.85M  1.96MB/s    eta 43s    glove.6B.zip         86%[================>   ] 709.23M  1.89MB/s    eta 42s    glove.6B.zip         86%[================>   ] 709.73M  1.93MB/s    eta 42s    glove.6B.zip         86%[================>   ] 710.05M  1.93MB/s    eta 42s    glove.6B.zip         86%[================>   ] 710.34M  1.89MB/s    eta 42s    glove.6B.zip         86%[================>   ] 710.63M  1.89MB/s    eta 42s    glove.6B.zip         86%[================>   ] 710.98M  1.86MB/s    eta 41s    glove.6B.zip         86%[================>   ] 711.29M  1.84MB/s    eta 41s    glove.6B.zip         86%[================>   ] 711.62M  1.80MB/s    eta 41s    glove.6B.zip         86%[================>   ] 711.93M  1.76MB/s    eta 41s    glove.6B.zip         86%[================>   ] 712.27M  1.73MB/s    eta 41s    glove.6B.zip         86%[================>   ] 712.60M  1.69MB/s    eta 41s    glove.6B.zip         86%[================>   ] 712.95M  1.74MB/s    eta 41s    glove.6B.zip         86%[================>   ] 713.29M  1.64MB/s    eta 41s    glove.6B.zip         86%[================>   ] 713.63M  1.63MB/s    eta 41s    glove.6B.zip         86%[================>   ] 713.98M  1.62MB/s    eta 41s    glove.6B.zip         86%[================>   ] 714.34M  1.59MB/s    eta 40s    glove.6B.zip         86%[================>   ] 714.66M  1.64MB/s    eta 40s    glove.6B.zip         86%[================>   ] 715.02M  1.59MB/s    eta 40s    glove.6B.zip         87%[================>   ] 715.35M  1.60MB/s    eta 40s    glove.6B.zip         87%[================>   ] 715.71M  1.61MB/s    eta 40s    glove.6B.zip         87%[================>   ] 716.04M  1.62MB/s    eta 40s    glove.6B.zip         87%[================>   ] 716.41M  1.62MB/s    eta 40s    glove.6B.zip         87%[================>   ] 716.73M  1.64MB/s    eta 40s    glove.6B.zip         87%[================>   ] 717.10M  1.64MB/s    eta 40s    glove.6B.zip         87%[================>   ] 717.41M  1.64MB/s    eta 40s    glove.6B.zip         87%[================>   ] 717.77M  1.64MB/s    eta 39s    glove.6B.zip         87%[================>   ] 718.10M  1.65MB/s    eta 39s    glove.6B.zip         87%[================>   ] 718.46M  1.66MB/s    eta 39s    glove.6B.zip         87%[================>   ] 718.79M  1.65MB/s    eta 39s    glove.6B.zip         87%[================>   ] 719.15M  1.66MB/s    eta 39s    glove.6B.zip         87%[================>   ] 719.49M  1.65MB/s    eta 38s    glove.6B.zip         87%[================>   ] 719.85M  1.66MB/s    eta 38s    glove.6B.zip         87%[================>   ] 720.21M  1.66MB/s    eta 38s    glove.6B.zip         87%[================>   ] 720.59M  1.67MB/s    eta 38s    glove.6B.zip         87%[================>   ] 720.93M  1.68MB/s    eta 38s    glove.6B.zip         87%[================>   ] 721.30M  1.68MB/s    eta 38s    glove.6B.zip         87%[================>   ] 721.66M  1.69MB/s    eta 38s    glove.6B.zip         87%[================>   ] 722.04M  1.70MB/s    eta 38s    glove.6B.zip         87%[================>   ] 722.41M  1.71MB/s    eta 38s    glove.6B.zip         87%[================>   ] 722.82M  1.73MB/s    eta 38s    glove.6B.zip         87%[================>   ] 723.20M  1.74MB/s    eta 37s    glove.6B.zip         88%[================>   ] 723.60M  1.76MB/s    eta 37s    glove.6B.zip         88%[================>   ] 724.02M  1.79MB/s    eta 37s    glove.6B.zip         88%[================>   ] 724.46M  1.82MB/s    eta 37s    glove.6B.zip         88%[================>   ] 724.87M  1.84MB/s    eta 37s    glove.6B.zip         88%[================>   ] 725.33M  1.87MB/s    eta 36s    glove.6B.zip         88%[================>   ] 725.77M  1.89MB/s    eta 36s    glove.6B.zip         88%[================>   ] 726.18M  1.91MB/s    eta 36s    glove.6B.zip         88%[================>   ] 726.70M  1.98MB/s    eta 36s    glove.6B.zip         88%[================>   ] 727.13M  2.01MB/s    eta 36s    glove.6B.zip         88%[================>   ] 727.70M  2.07MB/s    eta 36s    glove.6B.zip         88%[================>   ] 728.18M  2.11MB/s    eta 36s    glove.6B.zip         88%[================>   ] 728.80M  2.17MB/s    eta 36s    glove.6B.zip         88%[================>   ] 729.32M  2.22MB/s    eta 36s    glove.6B.zip         88%[================>   ] 729.98M  2.33MB/s    eta 36s    glove.6B.zip         88%[================>   ] 730.52M  2.38MB/s    eta 34s    glove.6B.zip         88%[================>   ] 731.26M  2.49MB/s    eta 34s    glove.6B.zip         89%[================>   ] 731.84M  2.54MB/s    eta 34s    glove.6B.zip         89%[================>   ] 732.59M  2.64MB/s    eta 34s    glove.6B.zip         89%[================>   ] 733.26M  2.72MB/s    eta 34s    glove.6B.zip         89%[================>   ] 733.95M  2.80MB/s    eta 33s    glove.6B.zip         89%[================>   ] 734.82M  2.96MB/s    eta 33s    glove.6B.zip         89%[================>   ] 735.49M  3.02MB/s    eta 33s    glove.6B.zip         89%[================>   ] 735.98M  3.00MB/s    eta 33s    glove.6B.zip         89%[================>   ] 736.23M  2.89MB/s    eta 33s    glove.6B.zip         89%[================>   ] 736.82M  2.87MB/s    eta 32s    glove.6B.zip         89%[================>   ] 737.55M  2.88MB/s    eta 32s    glove.6B.zip         89%[================>   ] 738.40M  2.93MB/s    eta 32s    glove.6B.zip         89%[================>   ] 739.30M  2.93MB/s    eta 32s    glove.6B.zip         90%[=================>  ] 740.32M  2.99MB/s    eta 31s    glove.6B.zip         90%[=================>  ] 741.43M  3.07MB/s    eta 31s    glove.6B.zip         90%[=================>  ] 742.57M  3.22MB/s    eta 31s    glove.6B.zip         90%[=================>  ] 743.27M  3.23MB/s    eta 31s    glove.6B.zip         90%[=================>  ] 744.28M  3.33MB/s    eta 31s    glove.6B.zip         90%[=================>  ] 745.37M  3.42MB/s    eta 29s    glove.6B.zip         90%[=================>  ] 746.54M  3.53MB/s    eta 29s    glove.6B.zip         90%[=================>  ] 747.74M  3.77MB/s    eta 29s    glove.6B.zip         91%[=================>  ] 749.01M  3.88MB/s    eta 29s    glove.6B.zip         91%[=================>  ] 750.48M  4.25MB/s    eta 29s    glove.6B.zip         91%[=================>  ] 751.87M  4.49MB/s    eta 26s    glove.6B.zip         91%[=================>  ] 753.43M  4.87MB/s    eta 26s    glove.6B.zip         91%[=================>  ] 754.80M  5.13MB/s    eta 26s    glove.6B.zip         91%[=================>  ] 756.34M  5.35MB/s    eta 26s    glove.6B.zip         92%[=================>  ] 757.66M  5.68MB/s    eta 26s    glove.6B.zip         92%[=================>  ] 759.07M  5.94MB/s    eta 23s    glove.6B.zip         92%[=================>  ] 760.57M  6.10MB/s    eta 23s    glove.6B.zip         92%[=================>  ] 761.99M  6.22MB/s    eta 23s    glove.6B.zip         92%[=================>  ] 763.45M  6.57MB/s    eta 23s    glove.6B.zip         92%[=================>  ] 764.51M  6.39MB/s    eta 23s    glove.6B.zip         93%[=================>  ] 765.87M  6.38MB/s    eta 21s    glove.6B.zip         93%[=================>  ] 767.29M  6.33MB/s    eta 21s    glove.6B.zip         93%[=================>  ] 768.45M  6.31MB/s    eta 21s    glove.6B.zip         93%[=================>  ] 769.52M  6.21MB/s    eta 21s    glove.6B.zip         93%[=================>  ] 770.62M  6.12MB/s    eta 21s    glove.6B.zip         93%[=================>  ] 771.88M  6.03MB/s    eta 18s    glove.6B.zip         94%[=================>  ] 773.09M  5.94MB/s    eta 18s    glove.6B.zip         94%[=================>  ] 774.33M  5.90MB/s    eta 18s    glove.6B.zip         94%[=================>  ] 775.48M  5.80MB/s    eta 18s    glove.6B.zip         94%[=================>  ] 776.85M  5.73MB/s    eta 18s    glove.6B.zip         94%[=================>  ] 778.01M  5.61MB/s    eta 16s    glove.6B.zip         94%[=================>  ] 779.51M  5.57MB/s    eta 16s    glove.6B.zip         94%[=================>  ] 780.62M  5.48MB/s    eta 16s    glove.6B.zip         95%[==================> ] 782.10M  5.83MB/s    eta 16s    glove.6B.zip         95%[==================> ] 783.30M  5.73MB/s    eta 16s    glove.6B.zip         95%[==================> ] 784.73M  5.86MB/s    eta 14s    glove.6B.zip         95%[==================> ] 786.02M  5.89MB/s    eta 14s    glove.6B.zip         95%[==================> ] 787.29M  5.96MB/s    eta 14s    glove.6B.zip         95%[==================> ] 788.77M  6.14MB/s    eta 14s    glove.6B.zip         96%[==================> ] 790.05M  6.21MB/s    eta 14s    glove.6B.zip         96%[==================> ] 791.57M  6.31MB/s    eta 11s    glove.6B.zip         96%[==================> ] 792.77M  6.30MB/s    eta 11s    glove.6B.zip         96%[==================> ] 794.33M  6.42MB/s    eta 11s    glove.6B.zip         96%[==================> ] 795.37M  6.13MB/s    eta 11s    glove.6B.zip         96%[==================> ] 797.02M  6.19MB/s    eta 9s     glove.6B.zip         97%[==================> ] 798.39M  6.24MB/s    eta 9s     glove.6B.zip         97%[==================> ] 799.09M  6.04MB/s    eta 9s     glove.6B.zip         97%[==================> ] 799.87M  5.86MB/s    eta 9s     glove.6B.zip         97%[==================> ] 801.16M  5.83MB/s    eta 9s     glove.6B.zip         97%[==================> ] 801.99M  5.71MB/s    eta 7s     glove.6B.zip         97%[==================> ] 803.10M  5.70MB/s    eta 7s     glove.6B.zip         97%[==================> ] 804.20M  5.62MB/s    eta 7s     glove.6B.zip         97%[==================> ] 805.32M  5.55MB/s    eta 7s     glove.6B.zip         98%[==================> ] 806.43M  5.49MB/s    eta 7s     glove.6B.zip         98%[==================> ] 807.52M  5.36MB/s    eta 5s     glove.6B.zip         98%[==================> ] 808.71M  5.30MB/s    eta 5s     glove.6B.zip         98%[==================> ] 809.79M  5.23MB/s    eta 5s     glove.6B.zip         98%[==================> ] 811.02M  5.16MB/s    eta 5s     glove.6B.zip         98%[==================> ] 812.12M  5.32MB/s    eta 5s     glove.6B.zip         98%[==================> ] 813.38M  5.21MB/s    eta 3s     glove.6B.zip         99%[==================> ] 814.46M  5.36MB/s    eta 3s     glove.6B.zip         99%[==================> ] 815.74M  5.49MB/s    eta 3s     glove.6B.zip         99%[==================> ] 816.79M  5.49MB/s    eta 3s     glove.6B.zip         99%[==================> ] 818.04M  5.57MB/s    eta 3s     glove.6B.zip         99%[==================> ] 819.15M  5.57MB/s    eta 1s     glove.6B.zip         99%[==================> ] 820.30M  5.57MB/s    eta 1s     glove.6B.zip         99%[==================> ] 821.48M  5.57MB/s    eta 1s     glove.6B.zip        100%[===================>] 822.24M  5.67MB/s    in 4m 52s  

utime(glove.6B.zip): No such file or directory
2017-08-25 10:50:05 (2.82 MB/s) - ‘glove.6B.zip’ saved [862182613/862182613]

